# ArcGIS_TerrorSim

./: .gitattributes  README.md  TerrorSim.sln
Class/: Class.csproj  ColisionDetection.cs  FlightPlanGIS.cs  FlightPlanListGIS.cs  GestionAerolineas.cs  GestionUsuarios.cs  WaypointGIS.cs
WpfMapApp5/: App.xaml  App.xaml.cs  ArcGIS_App.csproj  Bonjour.xaml  Bonjour.xaml.cs  CollisionReportWindow.xaml  CollisionReportWindow.xaml.cs  FlightPlanDetailsWindow.xaml  FlightPlanDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  Registro.xaml  Registro.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  antiguosimulator.cs
WpfMapApp5/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfMapApp5/RecursosChulos/: SimpleA320model.mtl
datos/Samples/: GeneradorFlightPlans.py
datos/Samples/Waypoints Scripts/: Spain Enaire Script.py
datos/Samples/Waypoints Scripts/WaypointsGlobales/: Excel_Reader.sln
datos/Samples/Waypoints Scripts/WaypointsGlobales/AirportReader/: AirportReader.csproj  Program.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/AirportReader/Properties/: AssemblyInfo.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/ExcelReader/: ExcelReader.csproj  LeeExcel.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/ExcelReader/Properties/: AssemblyInfo.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/HTMLReader/: HTMLReader.csproj  LeeHTML.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/HTMLReader/Properties/: AssemblyInfo.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/LeerHTML/: LeerHTML.csproj  Program.cs  packages.config
datos/Samples/Waypoints Scripts/WaypointsGlobales/LeerHTML/Properties/: AssemblyInfo.cs
datos/Samples/Waypoints Scripts/WaypointsGlobales/PruebaLeeExcel/: Program.cs  PruebaLeeExcel.csproj
datos/Samples/Waypoints Scripts/WaypointsGlobales/PruebaLeeExcel/Properties/: AssemblyInfo.cs
datos/Samples/sample_waypoints_airports/: EuropeAirports.txt  EuropeAirportsCoordinates.txt  EuropeWaypoints.txt  WorldAirports.txt  WorldWaypoints.txt
datos/Showcase/: SpainFlightPlans.txt  SpainWaypoints.txt
testingClass/: Program.cs  testingClass.csproj
