C:\Users\bolty\Desktop\TerrorSim\Class\bin\Debug\net8.0-windows10.0.19041.0\Class.deps.json
C:\Users\bolty\Desktop\TerrorSim\Class\bin\Debug\net8.0-windows10.0.19041.0\Class.dll
C:\Users\bolty\Desktop\TerrorSim\Class\bin\Debug\net8.0-windows10.0.19041.0\Class.pdb
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.csproj.AssemblyReference.cache
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.AssemblyInfoInputs.cache
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.AssemblyInfo.cs
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.csproj.CoreCompileInputs.cache
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.sourcelink.json
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.dll
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\refint\Class.dll
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\Class.pdb
C:\Users\bolty\Desktop\TerrorSim\Class\obj\Debug\net8.0-windows10.0.19041.0\ref\Class.dll
