is_global = true
build_property.TargetFramework = net8.0-windows10.0.26100.0
build_property.TargetPlatformMinVersion = 10.0.26100.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testingClass
build_property.ProjectDir = C:\Users\34647\Source\Repos\Info1-DanielBryanArnauDavid\ArcGIS_TerrorSim\testingClass\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
