11:01:56,KLM Royal Dutch Airlines,KL8241,A320
PNA,428m,120
GOSVI,FL50,199
RONKO,FL80,279
SURCO,FL170,359
MARIO,FL310,439
POSSY,FL310,439
GRAUS,FL310,439
MECKI,FL310,439
ROVAP,FL310,439
KARES,FL310,439
BANBU,FL310,439
NEPAL,FL310,439
CORDA,FL230,359
LISAS,FL50,279
TUENT,FL50,199
PMI,58m,120
11:22:21,SAS (Scandinavian Airlines),SK3481,A320
ALC,21m,120
VILNA,FL50,201
NARGO,FL80,283
OLPOS,FL170,365
POBOS,FL310,447
TOSTO,FL310,447
ETURA,FL310,447
BUDIT,FL310,447
KOSEL,FL310,447
BAZAS,FL310,447
USERA,FL310,447
LANCE,FL310,447
ALCOL,FL310,447
ASBUM,FL230,365
GENIL,FL50,283
ROTEX,FL50,201
SVQ,35m,120
10:51:39,Czech Airlines,OK2922,A320
OVD,35m,120
XIDRA,FL50,194
AMAKA,FL50,268
LASKU,FL120,342
OBETO,FL210,416
SOMAN,FL330,490
OXERA,FL330,490
LEKTO,FL330,490
MALOB,FL330,490
TURPU,FL330,490
RONKO,FL330,490
SURCO,FL330,490
MARIO,FL330,490
POSSY,FL330,490
GRAUS,FL330,490
MECKI,FL330,490
ROVAP,FL330,490
KARES,FL330,490
BANBU,FL330,490
NEPAL,FL260,416
CORDA,FL70,342
LISAS,FL50,268
TUENT,FL50,194
PMI,58m,120
10:03:18,Air Malta,KM1673,A320
BIO,1m,120
LEKTO,FL50,194
CEGAM,FL50,268
MALOB,FL110,342
TURPU,FL200,416
RONKO,FL310,490
YAKXU,FL310,490
EMBEX,FL310,490
FESTA,FL310,490
EXEMU,FL310,490
KONKE,FL310,490
EDIMU,FL310,490
ADUXO,FL310,490
NUSGO,FL310,490
ARCON,FL310,490
ULSES,FL310,490
OBIBO,FL310,490
INTAX,FL310,490
NASOS,FL310,490
KILVA,FL310,490
ANANA,FL310,490
PEDRO,FL310,490
XEBAR,FL310,490
ETURA,FL310,490
BUDIT,FL250,416
KOSEL,FL60,342
ROLAS,FL50,268
UNTOS,FL50,194
GRX,574m,120
11:55:58,LOT Polish Airlines,LO7372,A320
PNA,428m,120
MALOB,FL310,354
LEKTO,FL310,354
OXERA,FL310,354
SOMAN,FL310,354
SDR,70m,120
11:49:46,Luxair,LG7534,A320
SVQ,35m,120
MANAS,FL380,354
MONTE,FL380,354
OSNAL,FL380,354
NITOX,FL380,354
AGP,15m,120
09:34:31,Iberia Airlines,IB6770,A320
MAH,96m,120
TETIS,FL50,194
NELAS,FL60,268
TONIS,FL140,342
PETAM,FL240,416
OLUTO,FL380,490
EDULI,FL380,490
BITLO,FL380,490
OKITI,FL380,490
IBEBA,FL380,490
XOSTA,FL380,490
NINOT,FL380,490
ORVUS,FL380,490
COMPI,FL380,490
LASPO,FL380,490
BEGOX,FL380,490
ASTRO,FL380,490
NENOS,FL380,490
POBOS,FL380,490
XEBAR,FL380,490
ETURA,FL380,490
BUDIT,FL380,490
KOSEL,FL300,416
ARPEX,FL80,342
UNTOS,FL50,268
PEPAS,FL50,194
GRX,574m,120
11:13:00,TUI Airways,BY3764,A320
BCN,12m,120
RODRA,FL50,194
PEXOT,FL50,268
EBROX,FL120,342
LOTOS,FL220,416
NAVAR,FL340,490
CASIM,FL340,490
TATOS,FL340,490
PLANA,FL340,490
SERRA,FL340,490
ASTRO,FL340,490
NENOS,FL340,490
POBOS,FL340,490
TOSTO,FL340,490
ETURA,FL340,490
BUDIT,FL340,490
KOSEL,FL340,490
BAZAS,FL340,490
USERA,FL340,490
LANCE,FL340,490
ALCOL,FL270,416
VULPE,FL70,342
GENIL,FL50,268
ROTEX,FL50,194
SVQ,35m,120
09:12:58,Finnair,AY6578,A320
MLN,49m,120
XAVIR,FL100,249
SARES,FL380,379
PENAS,FL380,379
ARSAS,FL380,379
OLIVO,FL380,379
TEGLO,FL380,379
MANAS,FL190,249
SVQ,35m,120
11:00:55,Malev Air Cargo,MA8928,A320
IBZ,25m,120
OSNUK,FL50,194
RUXET,FL60,268
BRUNO,FL140,342
MITOS,FL260,416
MAGAL,FL400,490
DITRE,FL400,490
PALOS,FL400,490
SANSI,FL400,490
NERKU,FL400,490
BANSO,FL400,490
NIDON,FL400,490
ASNEP,FL400,490
ESILA,FL400,490
UNTOS,FL400,490
PEPAS,FL400,490
NESDA,FL400,490
IBACO,FL320,416
SOVEM,FL80,342
MELSE,FL50,268
PIMOS,FL50,194
MLN,49m,120
11:44:29,Finnair,AY8788,A320
AGP,15m,120
PIZCU,FL350,362
NESDA,FL350,362
PEPAS,FL350,362
UNTOS,FL350,362
ESILA,FL350,362
LEI,11m,120
11:17:49,EVA Airways,BR2752,A320
AGP,15m,120
DIVAK,FL310,345
ECORE,FL310,345
NAVUT,FL310,345
XRY,24m,120
10:07:49,British Airways,BA9628,A320
GRX,574m,120
UNTOS,FL50,223
ARPEX,FL150,327
KOSEL,FL330,430
BUDIT,FL330,430
ETURA,FL330,430
XEBAR,FL330,430
PEDRO,FL330,430
BONIL,FL330,430
KILVA,FL330,430
NASOS,FL330,430
BEXID,FL330,430
BUREX,FL220,327
GOTOR,FL50,223
MAD,610m,120
11:45:22,Malaysia Airlines,MH5244,A320
BCN,12m,120
RODRA,FL50,190
PEXOT,FL60,261
EBROX,FL130,331
LOTOS,FL220,402
NAVAR,FL350,473
CASIM,FL350,473
TATOS,FL350,473
PLANA,FL350,473
SERRA,FL350,473
ASTRO,FL350,473
NENOS,FL350,473
POBOS,FL350,473
TOSTO,FL350,473
ETURA,FL350,473
BUDIT,FL280,402
TOSGA,FL70,331
RISPO,FL50,261
ASNEP,FL50,190
LEI,11m,120
11:08:23,Malev Air Cargo,MA6945,A320
IBZ,25m,120
BATBI,FL50,220
BITLO,FL140,321
RUPIT,FL310,422
NITRU,FL310,422
LISAS,FL310,422
TOLSO,FL310,422
LARPA,FL310,422
GARBI,FL310,422
RULOS,FL310,422
SOTIL,FL310,422
TEBLA,FL210,321
NENDA,FL50,220
GRO,64m,120
09:48:03,Flybe,BE4682,A320
ALC,21m,120
DITRE,FL50,201
PALOS,FL90,283
SANSI,FL200,365
DINCO,FL360,447
ALZUP,FL360,447
NIDON,FL360,447
ASNEP,FL360,447
ESILA,FL360,447
UNTOS,FL360,447
RIXUR,FL360,447
VEGAF,FL360,447
USOME,FL360,447
OSGET,FL270,365
ALORA,FL50,283
NAVUT,FL50,201
XRY,24m,120
11:36:25,Czech Airlines,OK6218,A320
GRX,574m,120
UNTOS,FL50,223
ARPEX,FL170,327
KOSEL,FL380,430
BUDIT,FL380,430
ETURA,FL380,430
XEBAR,FL380,430
PEDRO,FL380,430
BONIL,FL380,430
KILVA,FL380,430
NASOS,FL380,430
BEXID,FL380,430
BUREX,FL250,327
GOTOR,FL50,223
MAD,610m,120
11:49:26,Malaysia Airlines,MH1878,A320
OVD,35m,120
XIDRA,FL50,194
AMAKA,FL50,268
LASKU,FL110,342
OBETO,FL200,416
SOMAN,FL310,490
OXERA,FL310,490
LEKTO,FL310,490
MALOB,FL310,490
TURPU,FL310,490
RONKO,FL310,490
YAKXU,FL310,490
EMBEX,FL310,490
FESTA,FL310,490
EXEMU,FL310,490
KONKE,FL310,490
EDIMU,FL310,490
ADUXO,FL310,490
BENED,FL310,490
ULSES,FL310,490
OBIBO,FL310,490
NASOS,FL310,490
ANZAN,FL310,490
USADO,FL310,490
LOGRO,FL310,490
XULSA,FL310,490
RUSEM,FL310,490
ZUJAR,FL310,490
DIONY,FL310,490
CAZAR,FL310,490
SPIEL,FL310,490
BEZAR,FL310,490
PAQIS,FL250,416
ROTEX,FL60,342
ALCAL,FL50,268
XETAN,FL50,194
XRY,24m,120
11:53:49,Finnair,AY3497,A320
SPC,152m,120
ARACO,FL340,362
BOXCO,FL340,362
TESEL,FL340,362
ARTEM,FL340,362
DELAP,FL340,362
LPA,23m,120
11:27:32,EasyJet,U23792,A320
MLN,49m,120
PIMOS,FL370,337
LUNUM,FL370,337
AGP,15m,120
09:00:07,Norwegian Air International,D87347,A320
BCN,12m,120
ISWIQ,FL100,249
TASOS,FL390,379
KUREG,FL390,379
SISMO,FL390,379
LUNIK,FL390,379
NELAS,FL390,379
TETIS,FL200,249
MAH,96m,120
09:33:19,British Airways,BA8549,A320
ZAZ,290m,120
BUROV,FL100,245
PONEN,FL380,371
RAMON,FL380,371
XIMPE,FL380,371
SALAS,FL380,371
OSLAP,FL190,245
REU,19m,120
11:32:13,Montenegro Airlines,YM8654,A320
GRX,574m,120
UNTOS,FL50,190
ARPEX,FL60,261
KOSEL,FL130,331
BUDIT,FL220,402
ETURA,FL350,473
XEBAR,FL350,473
PEDRO,FL350,473
BONIL,FL350,473
KILVA,FL350,473
NASOS,FL350,473
OBIBO,FL350,473
ULSES,FL350,473
BENED,FL350,473
ADUXO,FL350,473
EDIMU,FL280,402
KONKE,FL70,331
EXEMU,FL50,261
FESTA,FL50,190
ZAZ,290m,120
10:37:22,Corendon Airlines,XC1392,A320
MLN,49m,120
PIMOS,FL400,362
MELSE,FL400,362
SOVEM,FL400,362
IBACO,FL400,362
NESDA,FL400,362
GRX,574m,120
09:58:37,Swiss World Cargo,LX8306,A320
VLC,39m,120
COMPI,FL100,245
NINOT,FL400,371
IBEBA,FL400,371
OLPAM,FL400,371
BITLO,FL400,371
EDULI,FL200,245
PMI,58m,120
10:19:18,Jet2.com,LS1643,A320
GRO,64m,120
NENDA,FL90,254
LESBA,FL350,388
TASOS,FL350,388
LORES,FL350,388
LISAS,FL350,388
NITRU,FL350,388
RUPIT,FL350,388
NEGRE,FL180,254
IBZ,25m,120
11:03:32,Vueling,VY1970,A320
OVD,35m,120
ROMIL,FL50,194
AMAKA,FL50,268
LASKU,FL110,342
RONSI,FL200,416
OBETO,FL310,490
NORAY,FL310,490
LORTU,FL310,490
CALCE,FL310,490
ROSTO,FL310,490
LUKEP,FL310,490
OXERA,FL310,490
ALBIZ,FL310,490
CEGAM,FL310,490
MALOB,FL310,490
TURPU,FL310,490
RONKO,FL310,490
SURCO,FL310,490
MARIO,FL310,490
POSSY,FL310,490
GRAUS,FL310,490
ALOSU,FL250,416
GEMAS,FL60,342
ARBEK,FL50,268
CAVES,FL50,194
BCN,12m,120
09:18:52,Vueling,VY7435,A320
TFS,69m,120
QITTI,FL330,337
COSSE,FL330,337
TFN,61m,120
09:05:36,Wizz Air,W63463,A320
PMI,58m,120
EDULI,FL50,194
BITLO,FL50,268
ERMUT,FL120,342
OSNUK,FL210,416
RUXET,FL330,490
BRUNO,FL330,490
MITOS,FL330,490
MAGAL,FL330,490
DITRE,FL330,490
PALOS,FL330,490
SANSI,FL330,490
NERKU,FL330,490
BANSO,FL330,490
NIDON,FL330,490
ASNEP,FL330,490
ESILA,FL330,490
UNTOS,FL260,416
PEPAS,FL70,342
NESDA,FL50,268
PIZCU,FL50,194
AGP,15m,120
10:40:11,Aeroflot,SU8644,A320
PMI,58m,120
TUENT,FL50,190
LISAS,FL50,261
CORDA,FL110,331
NEPAL,FL190,402
BANBU,FL300,473
KARES,FL300,473
ROVAP,FL300,473
MECKI,FL300,473
GRAUS,FL300,473
POSSY,FL300,473
MARIO,FL300,473
SURCO,FL300,473
RONKO,FL300,473
TURPU,FL300,473
MALOB,FL240,402
LEKTO,FL60,331
OXERA,FL50,261
SOMAN,FL50,190
SDR,70m,120
09:24:48,Ryanair,FR8324,A320
GRO,64m,120
TISGO,FL50,194
TEBLA,FL60,268
PERAL,FL140,342
RUBOT,FL240,416
EBROX,FL380,490
LOTOS,FL380,490
NAVAR,FL380,490
CASIM,FL380,490
TATOS,FL380,490
PLANA,FL380,490
SERRA,FL380,490
ASTRO,FL380,490
NENOS,FL380,490
POBOS,FL380,490
TOSTO,FL380,490
ETURA,FL380,490
BUDIT,FL380,490
KOSEL,FL380,490
ARPEX,FL380,490
UNTOS,FL380,490
PEPAS,FL380,490
NESDA,FL380,490
IBACO,FL300,416
SOVEM,FL80,342
MELSE,FL50,268
PIMOS,FL50,194
MLN,49m,120
10:18:27,Czech Airlines,OK8197,A320
IBZ,25m,120
OSNUK,FL50,199
RUXET,FL100,279
BRUNO,FL210,359
MITOS,FL380,439
MAGAL,FL380,439
DITRE,FL380,439
PALOS,FL380,439
SANSI,FL380,439
NERKU,FL380,439
BANSO,FL380,439
NIDON,FL380,439
ASNEP,FL280,359
ESILA,FL50,279
UNTOS,FL50,199
GRX,574m,120
09:08:40,Czech Airlines,OK8849,A320
MAH,96m,120
TETIS,FL50,194
NELAS,FL50,268
TONIS,FL120,342
OBUMU,FL220,416
EDULI,FL340,490
BITLO,FL340,490
BATBI,FL340,490
ERMUT,FL340,490
OSNUK,FL340,490
DEMEV,FL340,490
RUXET,FL340,490
BRUNO,FL340,490
MITOS,FL340,490
SUMMO,FL340,490
OSVAN,FL340,490
DITRE,FL340,490
PALOS,FL340,490
SANSI,FL270,416
NERKU,FL70,342
ALZUP,FL50,268
NIDON,FL50,194
LEI,11m,120
09:08:04,Flybe,BE9070,A320
PNA,428m,120
GOSVI,FL330,354
RONKO,FL330,354
YAKXU,FL330,354
EMBEX,FL330,354
ZAZ,290m,120
10:58:39,Norwegian Air International,D88159,A320
MLN,49m,120
XAVIR,FL50,194
GOSOS,FL60,268
MABEL,FL140,342
OCUKI,FL260,416
IBACO,FL400,490
NESDA,FL400,490
PEPAS,FL400,490
UNTOS,FL400,490
ARPEX,FL400,490
KOSEL,FL400,490
BUDIT,FL400,490
ETURA,FL400,490
XEBAR,FL400,490
PEDRO,FL400,490
BONIL,FL400,490
KILVA,FL400,490
NASOS,FL400,490
OBIBO,FL400,490
ULSES,FL400,490
VILLA,FL400,490
NUSGO,FL400,490
EDIMU,FL320,416
KONKE,FL80,342
PISUS,FL50,268
FESTA,FL50,194
ZAZ,290m,120
09:37:41,Qantas Airways,QF1826,A320
PMI,58m,120
TUENT,FL50,220
LISAS,FL130,321
CORDA,FL300,422
NEPAL,FL300,422
TUNDI,FL300,422
CAMBY,FL300,422
SENIA,FL300,422
DORMI,FL300,422
CRETA,FL300,422
RAMON,FL300,422
PONEN,FL200,321
BUROV,FL50,220
ZAZ,290m,120
09:54:30,Austrian Airlines,OS7277,A320
XRY,24m,120
NAVUT,FL370,345
RONDA,FL370,345
GUMAZ,FL370,345
AGP,15m,120
10:54:29,British Midland Airways,BD3697,A320
PNA,428m,120
GOSVI,FL50,217
RONKO,FL170,315
SURCO,FL380,413
MARIO,FL380,413
POSSY,FL380,413
GRAUS,FL380,413
GEMAS,FL380,413
TIRGO,FL380,413
KARDO,FL380,413
MAMUK,FL250,315
GAPLU,FL50,217
GRO,64m,120
09:36:45,Montenegro Airlines,YM1813,A320
XRY,24m,120
NAVUT,FL50,194
ALORA,FL60,268
ECORE,FL140,342
IBIZO,FL260,416
NECTA,FL400,490
USOME,FL400,490
VEGAF,FL400,490
VIBAS,FL400,490
VEREG,FL400,490
BAZAS,FL400,490
MAMIS,FL400,490
BUDIT,FL400,490
ETURA,FL400,490
XEBAR,FL400,490
POBOS,FL400,490
NENOS,FL400,490
ASTRO,FL400,490
SERRA,FL400,490
RETBA,FL400,490
OPERA,FL400,490
PLANA,FL400,490
NIBEN,FL400,490
CASIM,FL400,490
TORDU,FL320,416
LOTOS,FL80,342
KANWU,FL50,268
UMURE,FL50,194
REU,19m,120
11:45:45,Flybe,BE5247,A320
MAD,610m,120
GOTOR,FL50,217
BUREX,FL180,315
BEXID,FL400,413
NASOS,FL400,413
KILVA,FL400,413
BONIL,FL400,413
PEDRO,FL400,413
POBOS,FL400,413
OLPOS,FL400,413
NARGO,FL270,315
VILNA,FL50,217
ALC,21m,120
11:06:17,Brussels Airlines,SN3341,A320
VLC,39m,120
SERRA,FL50,223
ASTRO,FL170,327
NENOS,FL390,430
POBOS,FL390,430
TOSTO,FL390,430
ETURA,FL390,430
BUDIT,FL390,430
KOSEL,FL390,430
ARPEX,FL390,430
UNTOS,FL390,430
PEPAS,FL390,430
NESDA,FL260,327
PIZCU,FL50,223
AGP,15m,120
11:31:44,Malev Air Cargo,MA9705,A320
MAH,96m,120
TETIS,FL50,194
NELAS,FL60,268
TONIS,FL130,342
OBUMU,FL240,416
EDULI,FL370,490
BITLO,FL370,490
ERMUT,FL370,490
OSNUK,FL370,490
RUXET,FL370,490
BRUNO,FL370,490
MITOS,FL370,490
MAGAL,FL370,490
DITRE,FL370,490
PALOS,FL370,490
SANSI,FL370,490
NERKU,FL370,490
BANSO,FL370,490
NIDON,FL300,416
ASNEP,FL70,342
ESILA,FL50,268
UNTOS,FL50,194
GRX,574m,120
11:11:56,Aer Lingus,EI8111,A320
PNA,428m,120
GOSVI,FL50,217
RONNY,FL150,315
VETAR,FL330,413
MARIO,FL330,413
POSSY,FL330,413
ALOSU,FL330,413
GEMAS,FL330,413
TIRGO,FL330,413
KARDO,FL330,413
MAMUK,FL220,315
GAPLU,FL50,217
GRO,64m,120
11:03:35,Air Malta,KM8360,A320
MAH,96m,120
TETIS,FL50,194
NOMTO,FL60,268
LUNIK,FL130,342
SISMO,FL230,416
OSTUR,FL360,490
KUREG,FL360,490
TASOS,FL360,490
ISWIQ,FL360,490
VIBIM,FL360,490
DUQQI,FL360,490
RILUK,FL360,490
PEKIS,FL360,490
GEMAS,FL360,490
ALOSU,FL360,490
POSSY,FL360,490
MARIO,FL360,490
SURCO,FL360,490
RONNY,FL360,490
GOSVI,FL360,490
SUPOS,FL360,490
PODUX,FL360,490
LEKTO,FL360,490
UDALA,FL290,416
OXERA,FL70,342
LUKEP,FL50,268
SOMAN,FL50,194
SDR,70m,120
10:28:02,Brussels Airlines,SN6859,A320
MAH,96m,120
TETIS,FL50,194
NELAS,FL50,268
NUDSA,FL110,342
PETAM,FL190,416
BAKAX,FL300,490
EDULI,FL300,490
BITLO,FL300,490
OKITI,FL300,490
SISDU,FL300,490
BAVER,FL300,490
BRUNO,FL300,490
MITOS,FL300,490
MAGAL,FL300,490
DITRE,FL300,490
PALOS,FL300,490
SANSI,FL300,490
DINCO,FL300,490
BANSO,FL300,490
ALZUP,FL300,490
NIDON,FL300,490
ASNEP,FL300,490
ESILA,FL300,490
UNTOS,FL300,490
RIXUR,FL300,490
NESDA,FL300,490
PIZCU,FL300,490
OCUKI,FL240,416
MELSE,FL60,342
PIMOS,FL50,268
XAVIR,FL50,194
MLN,49m,120
10:57:54,Alitalia Cargo,AZ6703,A320
AGP,15m,120
PIZCU,FL50,204
NESDA,FL80,288
PEPAS,FL190,372
UNTOS,FL330,456
ARPEX,FL330,456
KOSEL,FL330,456
BUDIT,FL330,456
ETURA,FL330,456
XEBAR,FL330,456
PEDRO,FL330,456
BONIL,FL330,456
KILVA,FL330,456
NASOS,FL330,456
BEXID,FL250,372
BUREX,FL50,288
GOTOR,FL50,204
MAD,610m,120
11:23:07,Qantas Airways,QF9327,A320
GRO,64m,120
NENDA,FL80,254
LESBA,FL310,388
TASOS,FL310,388
LORES,FL310,388
LISAS,FL310,388
NITRU,FL310,388
RUPIT,FL310,388
NEGRE,FL160,254
IBZ,25m,120
09:04:57,Air France,AF2472,A320
SVQ,35m,120
ROTEX,FL50,192
GENIL,FL60,264
VULPE,FL130,336
ALCOL,FL240,409
LANCE,FL370,481
USERA,FL370,481
BAZAS,FL370,481
KOSEL,FL370,481
BUDIT,FL370,481
ETURA,FL370,481
TOSTO,FL370,481
POBOS,FL370,481
NENOS,FL370,481
ASTRO,FL370,481
BEGOX,FL370,481
RIPUX,FL300,409
COMPI,FL70,336
NINOT,FL50,264
IBEBA,FL50,192
IBZ,25m,120
10:43:52,EasyJet,U27427,A320
MLN,49m,120
PIMOS,FL50,201
MELSE,FL80,283
SOVEM,FL190,365
IBACO,FL330,447
NESDA,FL330,447
PEPAS,FL330,447
UNTOS,FL330,447
ESILA,FL330,447
ASNEP,FL330,447
NIDON,FL330,447
BANSO,FL330,447
NERKU,FL330,447
SANSI,FL250,365
PALOS,FL50,283
DITRE,FL50,201
ALC,21m,120
11:14:03,Swiss International Air Lines,LX2652,A320
MAH,96m,120
TETIS,FL80,254
NOMTO,FL310,388
LUNIK,FL310,388
SISMO,FL310,388
DUNES,FL310,388
YUTHU,FL310,388
XAMUR,FL310,388
NENDA,FL160,254
GRO,64m,120
09:40:15,LOT Polish Airlines,LO2396,A320
AGP,15m,120
KISCU,FL50,194
ULPEP,FL60,268
RIXUR,FL140,342
PEPAS,FL240,416
UNTOS,FL380,490
ARPEX,FL380,490
KOSEL,FL380,490
BUDIT,FL380,490
ETURA,FL380,490
TOSTO,FL380,490
POBOS,FL380,490
NENOS,FL380,490
ASTRO,FL380,490
SERRA,FL380,490
OPERA,FL380,490
PLANA,FL380,490
TATOS,FL380,490
NIBEN,FL380,490
CASIM,FL380,490
NAVAR,FL300,416
LOTOS,FL80,342
KANWU,FL50,268
UMURE,FL50,194
REU,19m,120
10:34:35,Turkish Airlines,TK4793,A320
GRO,64m,120
TISGO,FL50,194
TEBLA,FL60,268
PERAL,FL140,342
RUBOT,FL260,416
EBROX,FL400,490
LOTOS,FL400,490
NAVAR,FL400,490
CASIM,FL400,490
TATOS,FL400,490
PLANA,FL400,490
SERRA,FL400,490
ASTRO,FL400,490
NENOS,FL400,490
POBOS,FL400,490
TOSTO,FL400,490
ETURA,FL400,490
BUDIT,FL400,490
KOSEL,FL400,490
ARPEX,FL400,490
UNTOS,FL400,490
VEGAF,FL400,490
USOME,FL320,416
OSNAL,FL80,342
ORIPE,FL50,268
ARSAS,FL50,194
XRY,24m,120
