ABOSI,39.779,-1.285
ABRIX,43.646,-1.963
ABUPI,41.751,-7.236
ADINO,40.018,-6.374
ADKIM,35.833,-6.028
ADOKI,27.732,-15.43
ADORO,41.483,-6.28
ADOVO,28.568,-13.795
ADRAS,36.832,-2.728
ADROL,39.194,2.842
ADROX,44.347,-8.814
ADUBI,35.833,-6.324
ADUXO,40.512,-2.064
ADVAT,45.0,-9.47
AFEMI,42.542,-1.77
AGADO,41.873,-8.927
AGENA,41.545,3.489
AGIDO,37.196,-2.627
AKAMU,39.658,2.471
AKOKI,40.224,-3.219
AKOPA,41.681,1.792
ALAOS,37.212,-6.551
ALBER,42.452,2.832
ALBIZ,43.224,-2.636
ALCAL,37.25,-5.75
ALCOL,37.856,-4.519
ALEDU,28.902,-13.345
ALEPO,42.344,-1.963
ALIZA,36.56,-5.02
ALJAQ,37.624,-4.991
ALORA,36.818,-5.212
ALOSU,41.933,0.499
ALUGO,29.469,-13.011
ALZUP,37.156,-1.773
AMAKA,43.529,-5.321
AMAPI,29.017,-13.085
AMBEL,41.771,-1.714
AMGAR,42.555,-3.253
AMIBU,38.727,-4.049
AMOTA,37.606,-5.252
AMPIR,35.938,-5.956
AMPOL,40.804,0.639
AMPUR,43.323,-3.43
AMTOS,43.0,-3.221
ANANA,39.0,-2.413
ANARU,27.72,-15.088
ANDEV,37.394,-6.6
ANEKU,42.524,-1.843
ANETO,42.693,0.558
ANTON,41.26,1.698
ANZAN,39.0,-3.221
APADU,37.297,-5.295
APASO,25.0,-19.505
ARACO,28.433,-17.452
ARBEK,41.544,1.13
ARBIN,42.68,-2.614
ARCON,40.0,-2.314
ARDID,41.173,-6.282
ARENA,25.728,-14.359
ARGOR,39.539,0.299
ARGOX,28.48,-13.984
ARJON,38.045,-3.875
ARLUN,42.022,-3.614
ARPEX,37.58,-3.024
ARROS,37.595,-6.128
ARSAS,36.855,-5.791
ARTEM,28.409,-16.034
ARVEM,29.358,-13.586
ARVID,43.076,-1.465
ASBIN,40.255,-3.176
ASBUM,37.694,-5.039
ASDEB,42.516,-8.492
ASDIR,40.315,0.352
ASKEL,37.413,-1.708
ASMOT,39.276,2.715
ASNEP,37.034,-2.565
ASPAS,39.0,-3.046
ASPES,43.496,-3.157
ASPOR,41.815,-8.081
ASTAM,28.981,-13.315
ASTEK,41.209,1.822
ASTRO,39.024,-1.263
ATLEN,44.505,-4.948
AVILA,40.625,-4.55
AWODE,42.184,-3.873
BABOV,39.876,-6.874
BADRU,43.736,-2.797
BAFEM,27.831,-15.152
BAGAS,43.098,-2.095
BAGAX,39.051,-2.154
BAKAX,39.455,2.53
BAKUP,44.413,-4.436
BALDA,44.61,-5.553
BALIO,39.648,4.182
BALNO,41.731,-6.982
BAMBA,35.833,-6.451
BAMKU,28.38,-13.729
BANBU,41.017,1.522
BANEV,41.503,-2.515
BANOL,42.127,2.847
BANSO,37.234,-1.655
BAPAL,28.688,-13.429
BAPOR,43.672,-2.724
BARBO,42.449,0.903
BARDI,40.584,-6.302
BARKO,42.201,-6.945
BARPA,35.833,-5.667
BASIM,41.505,-3.267
BASUK,43.319,-6.173
BASUX,28.621,-16.759
BATAX,41.701,-6.622
BATBI,38.996,1.671
BAVER,38.88,0.675
BAVUM,39.709,3.087
BAXIT,40.822,-3.561
BAZAS,37.734,-3.185
BEDAL,42.105,-7.754
BEGAS,45.0,-9.0
BEGOX,39.069,-0.772
BEGUY,43.058,-1.451
BEKIN,42.458,-8.694
BELCE,27.667,-15.384
BELEN,43.914,-2.739
BELLA,36.391,-4.854
BENED,40.21,-2.158
BENID,41.238,1.481
BEPIL,37.798,-5.124
BERAX,43.252,-8.177
BERGA,42.172,2.032
BERUM,35.833,-3.236
BERUX,45.0,-11.0
BESOR,38.466,-0.229
BETAN,28.41,-14.252
BETIX,37.661,-6.022
BEXID,39.574,-3.485
BEZAR,37.962,-5.149
BIBEL,42.734,-1.883
BIMBO,31.421,-16.033
BINVA,39.0,-3.908
BIPET,25.0,-16.359
BIRMI,42.294,-8.199
BISBA,42.086,3.626
BISES,41.319,1.689
BISKA,43.683,-2.814
BISMU,42.797,-6.539
BITLO,39.156,1.936
BIXEL,40.563,-3.747
BODEQ,41.606,3.86
BOLQE,41.734,1.549
BONIL,38.935,-2.504
BOXCO,28.348,-17.289
BRICK,29.591,-16.373
BRIKE,36.505,-5.416
BRITO,41.079,-2.078
BRUNO,38.608,0.483
BUDIT,37.973,-2.504
BUGIX,42.358,-3.635
BUKOX,36.803,-4.859
BUNIX,28.402,-16.1
BUREX,39.811,-3.939
BUROV,41.597,-0.875
BUSAP,29.209,-13.273
BUYAH,38.113,3.151
CABEL,25.0,-14.941
CABOJ,26.139,-14.644
CALCE,43.363,-3.317
CAMBY,40.864,1.182
CAMPI,37.949,-4.998
CANAL,38.146,-5.774
CANDE,28.324,-15.885
CANFI,40.564,-3.068
CANIS,28.0,-14.648
CARBO,36.252,-1.495
CARIM,26.0,-11.195
CARLO,41.034,-2.169
CARME,39.748,4.198
CASIM,40.231,0.143
CASPE,41.268,0.199
CATON,39.805,-1.212
CAVES,41.483,1.663
CAZAR,38.503,-5.238
CAZON,37.43,-6.185
CEGAM,42.984,-2.236
CENTA,39.901,-1.432
CHELY,41.075,4.505
CHENA,37.358,-5.481
CLANA,36.509,-6.727
COCTO,27.795,-15.213
COLON,28.328,-15.242
COMPI,39.351,-0.008
CORDA,40.416,2.256
CORDU,37.852,-4.925
CORIA,37.027,-6.181
CORVA,41.21,2.275
COSSE,28.224,-16.023
COSTI,27.36,-13.702
CRETA,40.872,0.062
CRISA,38.939,-4.556
CULNE,28.006,-17.105
CUTXE,42.132,2.754
DADIV,40.393,-3.341
DALIN,41.734,3.358
DAQSE,40.343,-4.147
DELAP,28.297,-15.564
DELOG,44.329,-3.988
DEMEV,38.72,1.004
DEMEX,28.2,-13.84
DEMOS,41.926,-9.362
DEPIS,28.188,-17.822
DEREV,26.723,-15.211
DESAT,41.83,-6.217
DESIN,40.921,-3.577
DESUM,30.39,-13.319
DETIV,29.502,-13.444
DEVAR,43.945,-5.572
DEVLA,29.248,-12.718
DIBER,42.08,4.415
DIBIB,29.272,-13.336
DIKUT,40.007,0.236
DILAV,40.685,-0.779
DILUM,41.328,2.168
DIMER,37.306,-1.169
DIMIB,40.33,3.218
DINCO,37.256,-1.288
DIONY,38.597,-5.477
DIPES,41.063,3.54
DIPOL,40.416,-4.676
DIRMU,41.786,0.16
DIRUP,31.502,-16.995
DISET,41.232,0.759
DISKO,41.015,-4.223
DISVU,40.74,-1.263
DITOP,43.016,-1.764
DITRE,37.927,-0.557
DIVAK,36.869,-4.772
DIXIR,38.087,-0.763
DIXIS,45.0,-10.0
DONAV,40.076,4.27
DONIA,36.482,-6.017
DONOS,43.284,-1.491
DOPEN,39.755,-4.384
DORAR,43.293,-5.956
DORMI,40.871,0.385
DOSEK,37.245,-1.985
DOSUL,43.681,-3.317
DOTIS,41.202,2.025
DRAGO,40.008,1.766
DRANO,27.656,-15.507
DUDEQ,36.617,-4.262
DUKKE,40.62,-2.904
DUNES,40.864,3.158
DUQQI,41.211,1.706
DURCO,28.754,-13.154
EBROX,40.709,1.232
ECHED,27.667,-10.517
ECIJA,37.525,-5.066
ECKOS,28.04,-15.34
ECORE,36.833,-5.186
EDIGO,41.504,-3.412
EDIMU,40.778,-1.828
EDULI,39.406,2.417
EDUMO,22.917,-23.6
EDUPI,29.934,-13.393
EKRIS,39.0,-5.781
ELKEM,38.149,1.771
ELLIH,42.131,2.213
ELNAN,29.13,-13.676
ELSAK,36.535,-4.556
ELSAP,42.017,-0.847
ELTAN,39.616,4.168
ELTEP,42.617,-7.784
ELVAR,39.219,-7.223
ELVEX,36.757,-2.723
ELVIR,40.373,-3.232
ELVIS,38.496,-4.906
EMANU,42.958,-3.781
EMBEX,41.953,-1.219
ENECO,36.598,-4.061
ENETA,27.925,-14.994
ENJUC,41.769,2.204
ENONU,43.509,-8.207
EPAMA,39.603,1.38
EPATA,36.287,-3.867
EPIXI,37.593,-6.13
ERAKI,42.995,-1.05
ERMUT,38.964,1.595
ESAMI,35.833,-2.686
ESILA,37.051,-2.774
ESIQE,27.725,-17.149
ESOPA,28.366,-16.081
ESPIN,40.849,-2.5
ESPOR,40.283,2.096
ETAKA,41.789,-7.73
ETANA,39.571,-3.582
ETIBA,21.338,-18.679
ETURA,38.208,-2.189
EVOLI,39.716,2.71
EXEMU,41.272,-1.384
EXTIR,37.629,-5.03
FAFEQ,40.169,-3.461
FALPU,27.779,-15.454
FAYTA,28.109,-14.138
FEBRI,43.31,-2.274
FEMMA,27.802,-16.527
FENXE,39.722,-1.549
FERNA,37.711,-4.633
FERRO,36.467,-3.467
FESTA,41.442,-1.104
FEVIK,41.68,3.196
FINAM,42.422,-7.389
FOCCU,28.848,-13.662
FOFUS,36.933,-4.696
FORNO,42.468,-7.481
GAFAX,36.825,-4.742
GAGOS,39.877,-4.534
GAKMI,29.659,-13.262
GALAT,40.154,1.941
GALTO,35.833,-5.144
GALZO,43.298,-8.122
GAMVA,29.47,-13.012
GANTA,28.275,-17.171
GAPLU,41.883,2.549
GARBI,40.803,2.287
GARGO,28.727,-13.574
GARVU,42.171,-2.078
GASMO,41.729,-3.049
GATAS,36.693,-1.889
GAVMA,41.266,1.987
GEANT,42.433,2.216
GELPI,26.595,-14.854
GEMAS,41.845,0.73
GENIL,37.579,-5.3
GENIO,38.294,3.148
GERVU,38.82,0.483
GESPU,42.046,-8.812
GILMA,36.545,-6.561
GINAS,29.506,-13.133
GIROM,42.775,0.997
GISLU,39.027,1.746
GOBEG,29.0,-25.0
GODIV,41.721,-6.324
GODOX,39.373,1.411
GODPI,41.725,-0.596
GOLFO,36.368,-2.055
GOLFY,28.787,-13.697
GOMER,28.0,-17.333
GOMSO,42.995,-1.5
GOMSU,28.794,-13.966
GONZA,36.205,-2.877
GOPIM,27.892,-15.064
GOSOS,36.087,-4.725
GOSVI,42.617,-1.369
GOTOR,40.111,-3.724
GOTOX,42.863,-5.879
GOXIP,39.0,-4.465
GOXOL,40.413,-4.649
GRAUS,41.979,0.376
GUMAZ,36.636,-4.67
GUNET,19.595,-19.735
GUPEL,21.333,-15.0
GURKA,30.434,-15.85
HAMRA,36.871,-0.024
HIDRA,44.5,-13.0
IBACO,36.711,-3.928
IBEBA,38.963,0.943
IBIVU,39.159,2.517
IBIZO,36.929,-4.838
IBLIB,27.987,-15.053
IBOPE,40.806,-3.576
IBRAP,42.362,2.059
ICAFU,28.168,-16.971
ICLEF,41.961,1.766
IDEVU,39.577,-3.4
IDKER,43.643,-3.663
IDOBO,42.944,-1.773
IDOTU,43.334,-8.674
INCAH,41.219,0.592
INDEL,42.456,-2.705
INKAL,36.612,-3.867
INPAN,39.566,-3.746
INPUS,40.117,2.705
INSAD,28.0,-25.0
INSER,29.284,-13.02
INSID,42.276,-7.094
INSUB,38.554,1.753
INTAX,39.59,-2.934
IPERA,20.365,-20.7
ISLET,28.143,-15.295
ISOKA,22.081,-19.59
ISORU,28.627,-15.236
ISTER,40.065,4.667
ISWIQ,41.014,2.356
IXIKU,27.0,-25.0
IXIRI,35.498,-2.823
IXUPA,39.559,0.621
IZBUZ,38.219,-1.195
JOCOL,42.593,-5.308
KABRE,39.144,2.957
KALDO,43.44,-3.224
KAMPO,39.733,-4.055
KANIG,42.48,2.983
KANWU,40.743,1.061
KARDO,41.818,1.611
KARES,41.331,1.152
KARMA,43.128,-2.444
KASAS,29.986,-15.769
KEKAG,41.502,-0.651
KEMAO,36.665,-6.555
KEMEV,28.662,-13.974
KEMUL,25.025,-13.876
KENAS,40.5,3.141
KERIP,40.938,0.844
KETID,30.0,-20.0
KEXME,40.302,-3.391
KILVA,39.0,-2.915
KISCU,36.736,-4.336
KOHDE,42.492,-3.24
KOLAX,43.532,-4.2
KONBA,31.301,-15.302
KONDA,27.745,-15.807
KONKE,41.033,-1.777
KOPAS,44.0,-13.0
KOPOM,39.0,-4.898
KOPUD,28.14,-14.508
KORAL,29.731,-12.578
KORAV,43.653,-7.866
KORIS,35.833,-6.239
KORNO,35.833,-7.417
KORUL,44.835,-6.92
KOSEL,37.755,-2.794
KOSIB,28.587,-14.213
KOSIT,41.935,2.06
KOVAM,39.392,-0.791
KOXES,38.74,1.28
KUBAS,36.515,-5.89
KUCOS,29.438,-13.472
KUDEX,42.734,-2.193
KUGAX,41.096,1.477
KUKAL,37.869,-4.481
KUNAX,40.831,-2.94
KUNEN,36.832,-2.841
KUREG,40.899,2.719
KURUK,43.234,-3.933
KUTEL,43.481,-3.358
KUTIX,43.822,-5.969
KUTUR,27.775,-16.496
KUVAN,43.111,-6.317
KUXOV,26.0,-25.0
LABRO,37.275,1.124
LACOR,27.634,-15.15
LADIL,28.681,-16.813
LALTO,27.698,-15.004
LAMAR,37.445,-6.075
LAMPA,38.802,1.924
LANCE,37.933,-4.134
LANTE,37.398,-5.197
LAPIT,40.895,4.461
LAPTU,25.0,-25.0
LARPA,40.627,2.349
LARVO,42.767,-6.165
LARYS,28.872,-14.834
LASIB,38.038,-7.223
LASIT,43.764,-5.776
LASKU,43.504,-4.873
LASPO,39.283,-0.544
LATEK,42.875,-0.657
LATRO,41.772,1.618
LECOP,28.117,-15.082
LEKTO,43.066,-2.414
LENHI,37.066,-4.801
LESBA,41.255,2.663
LIFBI,27.762,-15.269
LIFED,27.971,-15.088
LIGUM,35.833,-2.0
LIMAL,25.0,-17.626
LIMTU,37.987,-0.216
LINDE,28.662,-13.358
LINTO,35.833,-5.954
LIRBU,28.23,-13.871
LISAS,40.202,2.496
LOBAR,41.748,0.318
LOBSO,28.753,-13.671
LOBUF,28.769,-13.377
LOGRO,39.0,-3.899
LOLBO,36.554,-4.331
LOLOS,21.85,-16.667
LOMAS,27.72,-15.691
LOMDA,42.853,-7.296
LONGA,40.438,-4.877
LOPNA,42.639,-2.961
LORES,40.5,2.703
LORPO,28.216,-14.652
LORTU,43.398,-3.709
LOTEE,44.659,-5.837
LOTOS,40.55,1.003
LUCAR,36.761,-6.389
LUCSI,28.953,-16.127
LUFIR,27.996,-16.007
LUKEP,43.249,-2.77
LUKEV,41.766,2.269
LUKIL,38.0,-0.104
LULAK,39.523,2.822
LULER,40.914,-3.378
LULUG,27.737,-16.7
LUMAS,41.733,4.667
LUNIK,40.44,3.392
LUNOB,29.18,-13.753
LUNUM,36.422,-4.783
LUPES,40.233,-4.611
LUSEM,43.375,-1.781
LUVIV,36.414,-3.381
LUXUR,38.213,3.422
MABEL,36.207,-4.672
MABUX,39.549,-1.15
MADAS,28.221,-15.379
MAGAL,38.073,-0.231
MALIS,41.856,-7.605
MALOB,42.845,-1.939
MAMEB,39.763,3.992
MAMES,42.209,4.0
MAMIS,37.955,-2.895
MAMOM,39.218,4.091
MAMUK,41.837,2.072
MANAS,37.317,-5.93
MANCO,40.886,-3.577
MANDY,39.912,-1.041
MANZU,30.14,-13.538
MAPAX,43.684,-3.044
MAPED,28.919,-14.083
MAPOV,28.84,-13.511
MARIO,42.21,-0.244
MARTA,40.355,1.28
MASIP,43.392,-6.656
MATEX,40.557,0.265
MATUD,27.479,-15.867
MAURI,21.333,-16.867
MAVOS,44.054,-5.935
MAXET,36.549,-2.259
MEBUT,38.751,2.228
MECKI,41.662,0.679
MECUH,41.457,1.072
MEGAT,43.499,-7.596
MELON,39.767,-5.319
MELSE,36.397,-4.516
MERAN,27.857,-16.186
MEROS,40.5,4.367
MIMDI,36.6,-1.217
MINGU,39.826,-1.481
MINTA,37.129,-7.383
MIRPO,42.631,-2.155
MISTE,43.355,-8.085
MITOS,38.449,-0.014
MIYEC,23.7,-12.983
MOCEQ,38.31,-4.687
MOGIL,38.132,3.202
MOLAR,38.55,1.599
MOLIN,39.0,-4.686
MOLUV,36.686,-2.609
MONTE,37.058,-5.489
MONTO,39.222,-4.497
MOPAS,42.435,1.034
MOPIR,39.412,-0.838
MORAL,39.0,-3.542
MOROD,28.455,-17.211
MORSS,39.957,4.667
MOSCO,43.204,-3.841
MOSEN,41.787,-6.561
MOTID,29.088,-13.87
MOTIL,39.539,-1.745
MOVAS,27.726,-16.801
MUDOS,43.5,-13.0
MULAT,39.4,-0.18
MUREN,41.057,4.667
MUROS,39.719,3.08
NAKOP,39.623,3.239
NALES,36.839,-5.292
NANDO,39.989,-2.175
NAPES,37.196,-7.03
NARBO,42.14,-8.228
NARGO,38.738,-0.999
NASGO,42.092,2.833
NASOL,28.84,-17.427
NASOS,39.399,-3.028
NATPA,39.919,-4.586
NATPI,42.724,1.236
NAVAR,40.377,0.522
NAVIM,29.144,-13.33
NAVUT,36.704,-5.694
NECTA,36.932,-4.799
NEDUS,42.653,-4.85
NEGRE,39.205,1.722
NEKUG,39.935,2.852
NELAS,40.094,3.521
NELSO,31.683,-17.457
NELUX,38.907,1.929
NEMUM,42.009,3.393
NENDA,41.684,2.751
NENEM,44.051,-3.15
NENOS,38.862,-1.333
NEPAL,40.693,1.925
NERKU,37.441,-1.461
NERVO,29.339,-15.652
NESDA,36.821,-3.742
NETOS,41.307,-6.278
NETUK,43.258,-1.616
NEVIC,39.332,3.432
NEXAS,40.871,-0.793
NEXEP,43.199,-9.5
NEXUX,30.0,-21.0
NIBEN,40.056,-0.262
NIDES,27.671,-15.255
NIDOM,28.357,-13.662
NIDON,37.083,-2.093
NIKAL,37.644,-5.748
NIKOV,40.486,-2.414
NILDU,42.26,3.829
NIMAS,38.918,-6.39
NINES,38.664,2.161
NINOS,41.13,-6.777
NINOT,39.209,0.483
NIRAK,37.246,-7.429
NIRPO,29.237,-13.229
NITBA,41.072,1.986
NITOX,36.775,-4.708
NITRU,39.828,2.324
NOBLI,28.649,-13.724
NOCUT,19.93,-18.0
NOLMU,42.634,-8.334
NOLSA,42.428,-1.907
NOMTO,40.17,3.709
NONTU,41.5,-4.169
NORAY,43.509,-4.116
NORED,24.638,-22.48
NOSKO,40.656,-2.817
NUBLO,42.666,-4.989
NUDSA,40.048,3.029
NUNKA,37.013,-1.809
NURVI,43.293,-3.317
NUSGO,40.406,-2.158
NUSMA,36.833,-2.612
OBAKA,36.641,-3.438
OBETO,43.476,-4.333
OBIBO,39.671,-2.796
OBIGE,36.931,-4.903
OBLAC,36.839,-4.577
OBOTI,42.119,-8.487
OBUMU,39.648,2.958
OCUKI,36.492,-4.4
ODEGI,26.895,-16.29
ODSEN,39.064,0.483
OGERO,39.802,-6.401
OGROH,36.483,-4.91
OKABI,42.616,1.484
OKETA,41.724,2.996
OKITI,39.116,1.444
OLALE,37.632,-4.585
OLIVO,37.251,-5.976
OLMIR,38.531,2.518
OLOPO,27.72,-17.188
OLOTI,42.208,2.467
OLOXO,42.435,1.513
OLPAM,39.046,1.453
OLPOS,38.727,-1.342
OLUTO,39.664,2.612
OMESI,42.276,-5.772
OMILU,42.737,-3.781
ONUBA,37.247,-6.76
OPERA,39.623,-0.779
ORBIS,41.266,-4.195
ORFEO,39.829,4.494
ORIPE,36.992,-5.434
ORTIS,31.407,-16.557
ORTOP,36.027,-7.383
ORVEK,25.975,-18.814
ORVUS,39.332,0.431
OSENE,36.71,-4.052
OSGAL,39.025,2.9
OSGET,36.999,-4.8
OSGOT,43.625,-1.582
OSLAP,41.134,0.667
OSLEP,37.165,-7.192
OSLEV,30.0,-22.0
OSNAL,37.064,-5.022
OSNUK,38.781,1.152
OSPES,40.373,0.347
OSPOK,40.857,4.667
OSTIX,41.505,-3.1
OSTUR,40.781,2.894
OSVAK,41.487,0.511
OSVAN,38.117,-0.563
OXACA,37.95,-6.0
OXERA,43.236,-2.753
OZAZU,36.934,-4.829
PAKKI,43.19,-2.508
PALIO,40.262,-3.048
PALOH,37.267,-4.582
PALOS,37.575,-0.537
PAPOS,40.621,1.449
PAQIS,37.766,-5.388
PARDO,37.087,-6.306
PARKA,39.0,-5.15
PARUI,36.62,-6.208
PASAS,45.0,-13.0
PECES,38.48,3.95
PEDRO,38.848,-2.158
PEKIS,41.649,1.125
PEKOP,35.833,-3.441
PELAT,41.022,0.443
PELIN,28.117,-16.023
PENAS,36.61,-5.631
PEPAS,37.16,-3.571
PEPAT,28.428,-14.187
PEPES,30.618,-14.266
PEPOM,29.899,-12.982
PERAL,41.188,2.039
PERDU,42.732,0.151
PERER,28.971,-13.432
PERUK,41.199,1.833
PESAS,37.037,-7.383
PETAM,39.685,2.753
PETEK,42.679,-12.0
PEXOT,40.861,1.452
PIBIL,30.0,-23.0
PIDUD,37.753,1.476
PIJUH,40.982,0.907
PIMAD,38.167,2.5
PIMOS,36.15,-4.893
PIMUR,37.291,-6.518
PINAR,40.98,-2.599
PINEK,41.851,-8.598
PIPHU,38.102,-4.388
PIPOR,43.009,-1.108
PIREN,36.833,-7.383
PISUS,41.194,-1.455
PITAB,30.353,-16.449
PITAX,45.0,-12.0
PITUL,42.701,-2.193
PITUX,39.369,2.62
PIVON,42.504,-8.552
PIVUS,41.924,3.934
PIXED,24.0,-25.0
PIZCU,36.709,-4.176
PLANA,39.89,-0.326
POBIL,41.766,1.823
POBOS,38.719,-1.769
PODES,35.833,-4.048
PODOG,41.312,-4.44
PODUX,42.901,-1.882
POKAB,29.362,-13.189
POLCI,37.061,-1.739
PONEN,41.354,-0.548
POPUL,43.949,-2.84
PORLI,39.529,-7.366
PORTA,39.33,-7.303
POSBA,40.22,2.905
POSSY,42.061,0.157
PRADO,40.148,-2.01
PUBLA,37.25,-5.356
PUCLO,25.711,-18.596
PUFUZ,42.506,-3.343
PUMAL,42.367,2.008
QITTI,27.899,-16.268
RAFOL,37.949,-0.017
RAKOD,39.781,-6.629
RALUS,41.937,-7.116
RAMON,41.009,-0.285
RASEP,28.694,-14.447
RATAS,42.574,-4.031
RATAT,28.682,-13.782
RAVAX,40.921,2.088
RAZID,36.466,-4.208
REBUL,41.698,1.113
RECKA,28.429,-17.752
REMGI,27.09,-15.27
REPSO,43.47,-6.354
RESTU,37.908,-1.558
RESVA,43.422,-3.443
RETBA,39.444,-0.909
RETEN,43.0,-13.0
RIDAV,40.535,-5.808
RILKO,40.979,-3.797
RILUK,41.436,1.352
RIMES,40.558,-0.064
RIMTU,43.322,-8.367
RINDI,37.106,-0.064
RIPEL,42.283,-10.816
RIPIX,29.004,-13.559
RIPOD,30.0,-24.0
RIPUX,39.247,-0.44
RISPO,37.3,-2.29
RITUS,41.824,-8.199
RIVEM,43.744,-8.647
RIVRO,40.623,-6.723
RIXAL,36.784,-2.018
RIXOT,40.391,4.667
RIXUR,37.109,-3.636
ROBIP,36.7,-2.571
ROCAZ,29.095,-13.061
ROCIO,37.298,-6.455
ROCME,41.753,0.184
RODAP,39.632,-7.065
RODRA,41.051,1.73
ROFIX,40.213,-3.792
ROLAS,37.416,-2.854
ROLDO,39.876,-5.545
ROLES,43.099,-3.391
ROMIL,43.474,-5.659
RONDA,36.694,-5.147
RONDU,38.823,1.543
RONKO,42.496,-1.031
RONNY,42.429,-0.845
RONSI,43.484,-4.504
ROSAL,38.021,-7.101
ROSTA,28.256,-20.0
ROSTO,43.377,-3.089
ROTEX,37.419,-5.602
ROTUM,25.0,-15.787
ROVAK,42.742,-5.856
ROVAP,41.604,0.816
ROXER,43.213,-7.358
ROXES,28.514,-13.727
RUBEO,40.954,-0.686
RUBOT,40.974,1.706
RUDBI,40.258,-3.136
RUKER,39.949,-4.611
RULOB,28.751,-14.017
RULOS,41.177,2.281
RUNAX,35.833,-6.632
RUPIT,39.453,2.027
RUSEM,39.0,-4.847
RUSIK,28.906,-12.816
RUTIP,42.478,1.437
RUVEN,37.654,-5.514
RUXET,38.669,0.675
SADAF,37.804,2.329
SADEM,41.21,3.174
SADUR,41.417,1.674
SALAS,41.11,0.476
SALON,41.495,3.187
SAMAR,30.9,-14.416
SANBI,43.485,-3.32
SANIS,41.109,2.004
SANJU,37.054,-5.75
SANSI,37.497,-1.07
SANTA,37.669,-6.298
SANTI,38.291,-3.324
SANTU,43.323,-3.117
SARAY,29.759,-14.157
SARES,36.444,-5.265
SARGO,40.5,3.992
SARRA,43.174,-2.566
SARWO,27.519,-16.244
SAURA,40.256,-0.183
SECQO,40.735,-4.26
SEGRE,41.023,-2.376
SENIA,40.869,0.739
SERNA,40.916,-5.632
SEROX,41.347,0.219
SERRA,39.266,-0.857
SILUC,24.508,-16.308
SINDO,42.136,1.324
SIRGU,40.261,-2.6
SIRPU,28.165,-14.107
SISDU,38.898,0.979
SISMO,40.609,3.146
SOLNA,27.667,-12.595
SOMAN,43.339,-3.275
SOMOB,29.013,-13.707
SONUS,29.044,-13.411
SOPET,39.834,-0.005
SORAD,30.0,-25.0
SORAS,40.552,4.667
SORPO,43.352,-3.538
SORUX,36.612,-2.481
SOSAV,39.273,-1.495
SOSOV,44.983,-7.885
SOTAD,27.975,-13.855
SOTAX,39.585,4.667
SOTIL,41.359,2.299
SOTUK,39.194,-4.746
SOVEM,36.51,-4.269
SOVIS,35.96,-5.777
SPIEL,38.166,-5.062
SUCUS,40.9,-5.749
SUFEM,28.049,-15.112
SUKOS,41.284,2.236
SULID,41.184,3.441
SUMMO,38.36,-0.282
SUNIR,43.388,-3.134
SUPOS,42.871,-1.72
SURCO,42.329,-0.568
SURIB,38.342,1.917
SUSOS,42.707,-5.443
TACCA,27.745,-15.27
TADEK,28.926,-13.973
TAGOR,36.486,-6.117
TAKUS,39.774,2.821
TALEN,39.118,3.131
TAMOS,40.352,-3.8
TANGO,41.344,-0.698
TAQOH,40.872,1.631
TARIK,36.405,-1.138
TASOS,40.946,2.65
TATOS,40.0,-0.284
TAVSI,35.927,-6.482
TEBLA,41.381,2.325
TECXI,42.215,1.35
TEGLO,37.249,-5.982
TENAR,28.048,-15.936
TENDA,28.533,-13.641
TENDU,37.417,-6.118
TENPA,21.362,-21.973
TERSA,40.725,-2.138
TERTO,30.104,-12.717
TESEL,28.488,-16.833
TETIS,39.897,3.938
THAIS,28.572,-15.518
TICKE,29.664,-13.072
TILBY,41.26,1.564
TIMOR,40.011,4.25
TINEK,37.652,-3.629
TIPUX,28.116,-15.305
TIRGO,41.784,1.126
TISCA,27.708,-15.36
TISGO,41.707,2.686
TITAN,42.958,-3.975
TIVLI,42.805,-0.437
TIVOM,38.751,1.079
TOBEK,40.196,-3.424
TOBOS,36.585,-5.005
TOCHO,37.264,-5.024
TOCUN,28.148,-15.17
TODKO,28.317,-15.345
TOLSO,40.5,2.393
TOLVO,37.668,-5.615
TOMOS,27.548,-15.553
TONIS,39.775,3.262
TOPTU,42.797,-0.194
TORDU,40.258,0.588
TORRE,36.968,-6.463
TOSDI,40.991,-6.289
TOSGA,37.626,-2.307
TOSNU,41.015,3.807
TOSPU,28.457,-13.678
TOSTO,38.364,-1.936
TOTKI,41.134,1.731
TUENT,39.845,2.619
TUKRO,39.246,2.611
TUNDI,40.819,1.57
TUPIK,27.891,-14.746
TUPIX,37.076,-7.383
TURON,42.068,-8.563
TURPU,42.678,-1.543
TURUV,42.368,0.475
TUTIS,35.922,-6.7
TUTOT,38.887,1.18
TUVIL,28.675,-13.856
TUXAL,43.639,-6.357
TUXAM,29.131,-13.486
UCREQ,41.692,2.089
UDALA,43.11,-2.51
UDATI,26.198,-16.786
UJELE,27.944,-15.828
ULKAL,41.136,1.588
ULPEP,36.711,-3.809
ULSES,39.869,-2.496
UMOTO,28.634,-13.42
UMURE,41.15,1.171
UNGAS,42.682,-3.7
UNSOL,41.159,-4.611
UNTOS,37.251,-3.278
UPISA,41.935,1.236
UREDI,39.86,-6.393
URIAS,39.236,-0.5
URIPO,38.924,0.483
URQUI,26.895,-17.04
URRIF,40.242,-3.746
URUNA,43.355,-1.74
USADO,39.0,-3.654
USATI,40.961,-4.611
USERA,37.918,-3.625
USIBA,39.0,-5.611
USKAR,42.144,1.066
USOKO,39.794,-4.431
USOME,37.067,-4.58
USOSA,37.527,-6.522
USOTI,23.067,-20.836
USSOF,41.654,3.027
UTHAN,41.885,2.379
VABAR,42.171,-2.615
VABUS,42.497,-2.64
VADAT,36.469,-2.624
VADOX,43.767,-3.933
VAKIN,41.905,-0.353
VALDE,40.871,-3.577
VAMIS,43.171,-3.509
VANUR,28.708,-17.61
VARUT,39.022,0.675
VASOR,38.557,-6.779
VASTO,30.509,-13.573
VASUM,42.272,-2.011
VATIR,42.172,4.116
VEGAF,37.207,-4.154
VEGEL,42.593,-2.026
VENUX,41.2,-2.857
VENZA,28.84,-17.619
VEREG,37.71,-3.625
VERSO,41.153,3.757
VETAN,41.962,-5.716
VETAR,42.178,-0.493
VIBAS,37.392,-3.631
VIBIM,41.071,2.207
VIBOK,41.547,1.502
VICAR,37.251,-5.782
VIGIA,36.938,-6.573
VILAR,41.342,0.566
VILGA,40.764,1.895
VILLA,40.233,-2.41
VILNA,38.54,-0.817
VIRTU,40.562,-2.499
VIZON,27.682,-16.789
VULPE,37.761,-4.798
WALLY,39.754,-1.094
XALUD,39.0,-4.962
XAMUR,41.403,2.872
XANOS,27.936,-16.865
XARON,38.405,2.854
XAVIR,36.004,-5.243
XEBAR,38.521,-2.093
XEBIK,42.754,-8.065
XEMDU,38.86,1.569
XEMIL,41.033,-2.109
XENVO,37.471,0.796
XEPLA,41.687,2.073
XERES,42.024,-10.068
XERMA,41.504,-3.614
XESPA,38.597,3.142
XETAN,37.018,-5.93
XIBUS,27.959,-15.296
XIDRA,43.542,-5.641
XIGLU,23.6,-24.417
XIKEN,41.196,1.166
XIMPE,41.098,0.014
XOLSI,38.218,-0.662
XONDA,43.062,-5.912
XORNA,43.812,-3.452
XOSTA,39.133,0.742
XOTNU,39.833,2.934
XULIM,35.933,-6.174
XULSA,39.0,-4.269
XURAL,39.287,2.721
YAKXU,42.099,-1.213
YARZU,41.345,-0.915
YAYHO,40.317,-3.377
YELBE,27.837,-17.392
YEQAY,28.263,-17.127
YESYO,43.452,-1.992
YOLAS,29.353,-13.76
YOSMA,28.621,-16.583
YULME,40.466,-1.836
YUNYE,40.044,-3.629
YUSME,27.72,-16.194
YUTHU,41.087,3.087
ZANKO,41.288,-4.965
ZORIN,38.292,-0.981
ZOZUQ,38.093,-4.63
ZUCRU,27.619,-15.977
ZUFRE,37.808,-6.275
ZUJAR,38.979,-5.312
ZURIA,42.818,-2.45
PIR01,44.2,-3.583
PIR02,42.799,-0.571
PIR03,42.383,2.5
PIR04,42.167,4.167
PIR05,41.667,4.667
PIR06,41.133,4.667
PIR07,39.667,4.667
IIVZS,40.093,-10.419
GJELL,35.959,-10.696
ILXCC,41.354,-9.345
DSBOR,34.797,-9.49
ITUKX,33.17,-10.554
RPBHD,31.645,-6.355
FPNIS,36.214,-9.74
PBYEP,37.611,-9.454
BWPXI,29.097,-7.239
DYCMY,35.689,-11.214
RSKTY,37.275,-10.833
GKNUN,29.389,-6.963
QUISR,38.716,-11.631
MXAND,32.196,-8.023
RPUBZ,36.607,-9.452
LHKIE,33.641,-12.868
CLGFB,33.082,-6.408
GTVDP,36.333,-6.415
YIRFO,28.014,-7.761
UFQII,42.873,-8.651
MJDTK,38.912,-12.77
CNIWA,28.802,-10.646
NJJSJ,34.565,-9.928
ZHPFK,32.384,-10.024
XEIRH,36.565,-7.97
CCNVR,41.658,-12.108
HLLMI,31.46,-11.393
AQHPA,30.102,-6.867
DPZXR,36.8,-9.689
EPZWR,36.665,-8.675
ZPDCI,28.896,-10.276
UYPRV,33.435,-9.277
PFDXI,36.968,-9.648
KKIIE,29.973,-9.813
YKFKZ,34.091,-10.773
WARDY,33.062,-10.094
FKHRR,34.49,-11.408
CFNEK,38.535,-7.014
TOYEW,37.44,-8.593
VPUTV,35.796,-8.696
KURSC,28.625,-6.905
BCOAL,35.131,-9.202
VRUQZ,35.219,-12.987
FASYU,35.252,-7.163
LIAFQ,39.33,-8.555
VTPHA,38.908,-11.227
YFJDJ,36.922,-7.547
ETNHL,34.909,-12.949
RNVYH,31.257,-12.486
ATUGH,29.385,-6.065
IIMJS,41.647,-8.182
EIGPK,32.719,-11.23
KLREP,39.706,-6.31
EDBGN,31.304,-10.458
KEQCK,32.253,-9.348
VCRJR,42.838,-11.811
UKPOZ,39.205,-11.268
ALDSV,41.602,-8.612
PWKYA,36.4,-6.044
NEKXO,34.769,-6.021
QQTCD,36.496,-9.862
FKMYB,35.229,-10.968
QNKMD,32.429,-9.088
URXAB,41.28,-9.603
WIYTF,42.769,-12.423
IIVRA,36.815,-10.945
WEGVN,37.264,-7.149
BQSQZ,40.505,-6.847
SOGZL,40.874,-12.851
OOCKU,37.641,-12.586
TYKIA,31.93,-11.298
CKMIV,34.81,-9.378
WWAQL,38.12,-7.412
KJXQJ,33.299,-12.562
ESUDB,32.489,-6.665
FQTXK,34.286,-6.088
OXLCV,32.076,-8.842
QMDTN,42.611,-8.087
BXZXZ,37.766,-11.677
XNXQK,35.169,-7.834
WUZIU,35.488,-9.703
EXXRR,42.356,-12.48
TBYMV,29.231,-6.549
KKRTM,33.627,-7.125
ISDSJ,28.653,-11.48
ZYZXO,40.698,-9.033
JIOUC,36.603,-11.381
JGTLI,31.022,-11.093
ALGNJ,37.192,-8.44
CYVHV,35.992,-10.611
NKHHG,33.57,-6.214
HEGCX,31.952,-10.863
WWPQD,39.51,-12.69
WUKHO,28.129,-8.625
HWNIS,30.016,-6.579
HXJYU,39.861,-7.691
RAIAU,36.86,-12.456
UJDIN,42.257,-10.875
RNTXG,32.235,-6.33
WYXCP,37.147,-12.438
ULDDB,34.369,-10.588
RXVAT,35.506,-10.698
GLMXU,42.153,-10.596
JBOYJ,39.32,-11.783
QWZWK,41.844,-10.935
FUHXO,37.008,-12.418
CLCHZ,29.383,-7.151
ZXUBT,34.188,-11.019
PRMNL,42.778,-6.398
ARERB,34.066,-11.529
IXKHX,28.872,-11.274
UXVQE,40.41,-7.19
BGTUT,41.63,-10.971
ONOEW,41.491,-8.114
NEZNR,35.563,-12.122
LVECA,42.133,-9.838
APXKA,32.73,-10.31
TBTBC,33.97,-10.697
BJNBG,41.32,-7.182
RTZQL,31.722,-11.074
ZUGAQ,40.455,-11.547
HAFQT,35.227,-12.071
AHHDD,42.438,-11.092
QTJCB,38.035,-7.95
CROLZ,33.621,-10.883
LISSE,30.877,-6.84
LIOAT,30.97,-12.045
OMXDP,41.521,-8.454
RXRLM,38.056,-11.806
AOXRG,41.732,-12.935
GDOBW,32.29,-12.997
ECFSO,35.177,-11.19
XLSDD,41.094,-11.088
LWVTW,42.677,-11.821
TRXPU,41.363,-6.14
DVXKR,39.789,-11.216
TTQRB,39.131,-7.227
XQERC,38.443,-7.479
VKTHW,29.323,-12.034
RIZSE,29.732,-11.629
CXNJM,35.801,-11.691
XXWGR,28.23,-6.896
NIORO,37.167,-6.216
HESMN,35.539,-9.629
EMHMU,40.073,-12.937
NAWUS,41.004,-8.407
DHSOP,39.861,-8.748
SHNAF,32.449,-8.022
JZUVH,40.79,-10.571
TNPWW,37.334,-7.831
AJLSK,37.31,-9.156
WLBLN,30.078,-9.007
ZYUWS,30.264,-6.047
BBDJW,30.283,-12.13
BTGPJ,29.987,-10.101
JMBKR,36.944,-9.479
WREDJ,42.085,-12.131
CBHCV,31.377,-9.172
WJJKO,29.075,-10.297
DURYY,28.847,-11.747
ELBSE,42.502,-7.256
OTHDH,34.568,-10.072
YRNWO,40.695,-7.722
UEKEE,40.05,-9.881
DCRAS,39.157,-9.901
JKKBR,32.235,-10.454
WMNSD,41.502,-11.419
IFHYV,38.929,-6.394
QPSFS,35.652,-7.831
WGKRL,29.908,-7.763
WFVYC,40.996,-12.892
XPHZY,41.464,-8.216
GQQWN,39.497,-12.265
UQCBP,29.314,-9.994
ZPLCO,41.97,-11.55
ZIGXA,36.834,-12.082
YFHJS,42.413,-12.067
AHNBU,36.203,-6.85
ASAIS,41.554,-10.722
VITFX,33.355,-8.797
GEHNN,42.318,-11.907
FYRSE,28.566,-12.048
DQFPH,34.295,-6.227
MFJJS,30.215,-10.08
OZCRH,40.101,-11.773
PGCUJ,28.763,-7.04
NBVKG,38.219,-11.022
BKRKS,28.267,-8.86
HGJMX,41.325,-10.227
ZYMLA,29.303,-6.631
KENRS,34.037,-9.887
IYTFS,42.709,-12.593
SQEAX,38.795,-7.332
XXLGI,34.353,-11.785
SDBGP,41.562,-9.119
ZUVYX,31.231,-8.296
WXXBN,32.398,-7.222
WWYTK,38.689,-9.305
QPXDX,37.85,-12.398
VJJMF,30.361,-8.596
MAD,40.493,-3.567
BCN,41.297,2.083
AGP,36.675,-4.499
ALC,38.282,-0.558
PMI,39.551,2.738
IBZ,38.872,1.373
VLC,39.491,-0.481
SVQ,37.418,-5.893
BIO,43.301,-2.910
LPA,27.931,-15.386
TFN,28.482,-16.341
TFS,28.044,-16.572
ACE,28.945,-13.605
FUE,28.452,-13.863
SCQ,42.896,-8.415
LCG,43.302,-8.377
OVD,43.563,-6.034
SDR,43.427,-3.820
ZAZ,41.666,-1.041
GRX,37.188,-3.778
LEI,36.849,-2.370
REU,41.147,1.167
GRO,41.901,2.760
PNA,42.770,-1.646
VGO,42.231,-8.627
MAH,39.862,4.218
XRY,36.744,-6.060
MLN,35.879,-5.316
SPC,28.626,-17.755
