C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.csproj.AssemblyReference.cache
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.AssemblyInfoInputs.cache
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.AssemblyInfo.cs
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.csproj.CoreCompileInputs.cache
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.sourcelink.json
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\testingClass.exe
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\testingClass.deps.json
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\testingClass.runtimeconfig.json
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\testingClass.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\testingClass.pdb
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Data.Sqlite.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\SQLitePCLRaw.core.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\Class.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\bin\Debug\net8.0-windows10.0.26100.0\Class.pdb
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingC.C836F20D.Up2Date
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\refint\testingClass.dll
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.pdb
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\testingClass.genruntimeconfig.cache
C:\Users\bolty\Desktop\TerrorSim\testingClass\obj\Debug\net8.0-windows10.0.26100.0\ref\testingClass.dll
