BIAR,00002
BIEG,00024
BIHN,00008
BIHU,00014
BIIS,00003
BIKF,00053
BIKP,00007
BIPA,00004
BIRK,00015
BISI,00004
BIVM,00100
EBAW,00012
EBBE,00113
EBBL,00061
EBBR,00057
EBBT,00022
EBBX,00462
EBCI,00188
EBCV,00061
EBFN,00007
EBFS,00285
EBKT,00019
EBLG,00201
EBOS,00004
EBSL,00096
EBST,00075
EBUL,00029
EBWE,00033
EBZR,00017
EDAB,00174
EDAC,00196
EDAD,00057
EDAE,00046
EDAH,00029
EDAK,00128
EDAM,00104
EDAQ,00106
EDAU,00099
EDAX,00068
EDAY,00081
EDAZ,00040
EDBC,00182
EDBG,00041
EDBH,00008
EDBJ,00038
EDBK,00040
EDBM,00082
EDBN,00164
EDBR,00158
EDCA,00006
EDCD,00084
EDCK,00093
EDCM,00151
EDDB,00048
EDDC,00231
EDDE,00316
EDDF,00111
EDDG,00049
EDDH,00017
EDDI,00050
EDDK,00093
EDDL,00045
EDDM,00454
EDDN,00319
EDDP,00142
EDDR,00323
EDDS,00389
EDDT,00038
EDDV,00056
EDDW,00005
EDFE,00118
EDFH,00503
EDFM,00095
EDFQ,00356
EDFV,00090
EDFZ,00232
EDGE,00336
EDGS,00600
EDHI,00006
EDHK,00031
EDHL,00017
EDKA,00190
EDKV,00578
EDKZ,00472
EDLA,00243
EDLC,00003
EDLE,00130
EDLN,00039
EDLP,00214
EDLS,00048
EDLW,00130
EDMA,00462
EDMB,00581
EDME,00410
EDMO,00594
EDMS,00322
EDMV,00303
EDNL,00640
EDNY,00417
EDOP,00051
EDOV,00057
EDPA,00584
EDQC,00455
EDQD,00488
EDQE,00511
EDQM,00597
EDQP,00456
EDQT,00219
EDRK,00196
EDRT,00203
EDRY,00096
EDRZ,00346
EDTB,00124
EDTD,00681
EDTF,00244
EDTK,00116
EDTM,00555
EDTY,00400
EDUS,00122
EDVE,00091
EDVK,00277
EDVM,00090
EDWB,00004
EDWD,00007
EDWE,00001
EDWF,00001
EDWI,00005
EDWR,00001
EDWY,00002
EDXF,00040
EDXR,00008
EDXW,00016
EEEI,00002
EEKA,00005
EEKE,00005
EEPU,00015
EETN,00041
EETU,00067
EFET,00307
EFEU,00079
EFHA,00146
EFHF,00018
EFHK,00055
EFHM,00137
EFHN,00007
EFHV,00132
EFIK,00117
EFIM,00104
EFIT,00111
EFIV,00147
EFJO,00122
EFJY,00140
EFKA,00047
EFKE,00019
EFKI,00148
EFKJ,00125
EFKK,00026
EFKM,00211
EFKS,00264
EFKT,00197
EFKU,00099
EFLA,00154
EFLP,00107
EFMA,00006
EFME,00101
EFMI,00101
EFNU,00113
EFOU,00015
EFPI,00046
EFPO,00014
EFPU,00122
EFPY,00161
EFRH,00036
EFRN,00009
EFRO,00197
EFRY,00125
EFSA,00095
EFSE,00128
EFSO,00184
EFTP,00119
EFTS,00157
EFTU,00050
EFUT,00104
EFVA,00006
EFVR,00088
EFYL,00008
EGAA,00082
EGAB,00048
EGAC,00005
EGAE,00007
EGBB,00100
EGBE,00086
EGBG,00143
EGBJ,00029
EGBN,00043
EGBO,00086
EGCC,00079
EGCD,00090
EGDC,00009
EGDG,00119
EGDM,00125
EGDR,00082
EGFE,00048
EGFF,00068
EGFH,00092
EGGD,00190
EGGP,00025
EGGW,00161
EGHD,00148
EGHH,00012
EGHI,00014
EGHL,00189
EGJJ,00084
EGKA,00003
EGKB,00183
EGKK,00060
EGLC,00006
EGLF,00073
EGLJ,00074
EGLK,00100
EGMC,00015
EGMH,00055
EGNB,00004
EGNC,00058
EGNH,00011
EGNJ,00037
EGNL,00015
EGNM,00208
EGNR,00011
EGNS,00017
EGNT,00082
EGNV,00037
EGNX,00094
EGOD,00010
EGPA,00016
EGRR,00000
EGSC,00016
EGSF,00008
EGSH,00036
EGSS,00107
EGSY,00071
EGTC,00110
EGTD,00053
EGTE,00031
EGTG,00069
EGTH,00024
EGTK,00083
EGUB,00069
EGUL,00010
EGUN,00011
EGVA,00088
EGVN,00088
EGWC,00083
EGXC,00008
EGXD,00036
EGXE,00041
EGXG,00009
EGXH,00054
EGXJ,00141
EGXU,00017
EGYC,00021
EGYD,00067
EGYE,00112
EHAM,-0003
EHBD,00035
EHBK,00115
EHDL,00049
EHDR,00005
EHEH,00023
EHGG,00006
EHGR,00015
EHKD,00001
EHLE,-0003
EHLW,00002
EHRD,-0004
EHSB,00021
EHTW,00035
EHVB,00000
EHWO,00020
EICK,00154
EICM,00025
EIDL,00010
EIDW,00074
EIKN,00203
EIKY,00035
EIME,00098
EINN,00015
EISG,00004
EIWF,00037
EKAH,00025
EKBI,00076
EKCH,00006
EKEB,00030
EKGH,00030
EKHO,00015
EKKA,00052
EKLS,00008
EKMB,00005
EKOD,00018
EKPB,00027
EKRK,00045
EKRN,00016
EKSB,00008
EKSN,00029
EKSP,00043
EKSV,00023
EKTS,00008
EKVA,00074
EKVD,00044
EKVH,00037
EKVJ,00006
EKVL,00018
EKYT,00004
ENAL,00022
ENAN,00014
ENAT,00003
ENBL,00319
ENBM,00092
ENBN,00008
ENBO,00013
ENBR,00051
ENBS,00150
ENCN,00018
ENDI,00798
ENDU,00077
ENEV,00026
ENFB,00017
ENFG,00823
ENFL,00012
ENGM,00208
ENHA,00223
ENHD,00024
ENHK,00007
ENKB,00063
ENKJ,00108
ENKR,00087
ENLI,00009
ENML,00004
ENMS,00073
ENNA,00008
ENNO,00020
ENOL,00009
ENRO,00627
ENRY,00054
ENSB,00027
ENSG,00499
ENSN,00142
ENSO,00049
ENSR,00001
ENSS,00013
ENST,00018
ENTC,00010
ENTO,00088
ENVA,00018
ENZV,00009
EPGD,00149
EPKK,00242
EPKM,00278
EPKO,00076
EPKT,00304
EPLL,00185
EPML,00168
EPPO,00094
EPRZ,00211
EPSC,00047
EPSD,00001
EPSK,00067
EPWA,00111
EPWR,00124
EPZG,00060
ESCF,00094
ESCK,00028
ESCM,00021
ESCN,00054
ESDB,00021
ESDF,00059
ESFH,00080
ESFI,00033
ESFM,00092
ESFQ,00231
ESFR,00071
ESFY,00153
ESGG,00155
ESGJ,00226
ESGK,00240
ESGL,00061
ESGP,00018
ESGR,00099
ESGT,00042
ESIA,00094
ESIB,00056
ESKA,00019
ESKB,00016
ESKK,00122
ESKM,00194
ESKN,00043
ESKS,00036
ESKV,00073
ESKX,00046
ESMA,00135
ESMG,00163
ESMK,00024
ESML,00060
ESMO,00030
ESMP,00155
ESMQ,00006
ESMS,00072
ESMT,00031
ESMV,00170
ESMX,00186
ESNA,00342
ESNC,00446
ESND,00360
ESNF,00207
ESNG,00314
ESNH,00029
ESNI,00250
ESNJ,00276
ESNK,00011
ESNL,00212
ESNM,00377
ESNN,00005
ESNO,00108
ESNP,00014
ESNQ,00460
ESNR,00209
ESNS,00048
ESNT,00271
ESNU,00008
ESNV,00348
ESNX,00380
ESOE,00058
ESOH,00145
ESOW,00007
ESPA,00020
ESPC,00376
ESPE,00182
ESPJ,00040
ESQO,00011
ESSA,00038
ESSB,00015
ESSD,00154
ESSF,00112
ESSK,00069
ESSL,00053
ESSP,00010
ESST,00119
ESSU,00043
ESSV,00051
ESUA,00214
ESUD,00279
ESUE,00452
ESUF,00196
ESUK,00473
ESUT,00459
ETAD,00365
ETAR,00239
ETEJ,00251
ETEK,00442
ETEU,00299
ETHB,00071
ETHC,00040
ETHE,00040
ETHF,00173
ETHI,00025
ETHL,00539
ETHM,00182
ETHN,00469
ETHR,00387
ETHS,00075
ETHT,00070
ETIC,00416
ETID,00113
ETIE,00110
ETIH,00444
ETIN,00211
ETME,00020
ETMN,00023
ETND,00039
ETNG,00091
ETNH,00012
ETNJ,00008
ETNL,00043
ETNN,00118
ETNP,00040
ETNR,00102
ETNS,00023
ETNT,00008
ETNU,00070
ETNW,00057
ETOI,00413
ETOR,00095
ETOU,00141
ETSA,00624
ETSB,00478
ETSE,00462
ETSF,00520
ETSH,00082
ETSI,00367
ETSL,00556
ETSM,00635
ETSN,00381
ETUL,00033
ETUO,00072
ETUR,00074
GCLA,00033
LATI,00039
LBBG,00042
LBGO,00087
LBPD,00182
LBSF,00531
LBSZ,00171
LBWN,00071
LCLK,00003
LCPH,00013
LCRA,00024
LDDU,00161
LDOC,00092
LDOS,00089
LDPL,00085
LDRG,00290
LDRI,00085
LDSP,00025
LDVA,00168
LDZA,00107
LDZD,00089
LDZU,00751
LEAB,00702
LEAL,00044
LEAM,00022
LEAS,00127
LEBA,00091
LEBB,00043
LEBG,00898
LEBL,00004
LEBZ,00186
LECO,00101
LEGA,00701
LEGE,00143
LEGR,00567
LEGT,00619
LEIB,00007
LEJR,00029
LELC,00004
LELN,00917
LEMD,00610
LEMG,00016
LEMH,00091
LEMM,00000
LEMO,00087
LEOC,00074
LEPA,00003
LEPP,00459
LERI,00075
LERS,00072
LERT,00027
LESA,00791
LESB,00042
LESJ,00010
LESL,00061
LESO,00005
LEST,00370
LESU,00801
LETO,00608
LEVC,00069
LEVD,00846
LEVS,00691
LEVT,00513
LEVX,00261
LEXJ,00005
LEZG,00264
LEZL,00034
LFAC,00004
LFAG,00090
LFAI,00129
LFAO,00219
LFAQ,00011
LFAT,00011
LFAV,00054
LFAY,00064
LFBA,00063
LFBC,00026
LFBD,00050
LFBE,00053
LFBF,00164
LFBG,00032
LFBI,00129
LFBK,00417
LFBL,00396
LFBM,00062
LFBN,00062
LFBO,00153
LFBP,00188
LFBR,00190
LFBT,00385
LFBU,00133
LFBV,00116
LFBX,00100
LFBZ,00075
LFCC,00278
LFCG,00417
LFCH,00015
LFCI,00172
LFCK,00241
LFCL,00140
LFCM,00795
LFCR,00581
LFCU,00741
LFCW,00058
LFCY,00022
LFCZ,00050
LFDA,00079
LFDB,00107
LFDH,00126
LFDI,00048
LFDJ,00340
LFDM,00033
LFDN,00018
LFEC,00044
LFED,00125
LFES,00176
LFEY,00025
LFFI,00004
LFFN,00117
LFGA,00192
LFGF,00200
LFGJ,00197
LFGK,00222
LFGW,00375
LFHO,00282
LFHP,00833
LFHQ,00980
LFHS,00262
LFHV,00328
LFHY,00279
LFIG,00617
LFIO,00147
LFJL,00266
LFKO,00004
LFKT,00346
LFLA,00160
LFLB,00238
LFLC,00333
LFLD,00162
LFLE,00300
LFLH,00190
LFLI,00493
LFLL,00251
LFLM,00222
LFLN,00243
LFLO,00338
LFLP,00464
LFLS,00397
LFLT,00236
LFLU,00161
LFLV,00250
LFLW,00639
LFLX,00162
LFLY,00201
LFMA,00112
LFMC,00081
LFMD,00004
LFMH,00404
LFMI,00025
LFMK,00132
LFML,00023
LFMN,00004
LFMO,00061
LFMP,00044
LFMQ,00424
LFMS,00204
LFMT,00006
LFMU,00018
LFMV,00038
LFMY,00060
LFMZ,00064
LFNB,01025
LFNH,00121
LFOA,00177
LFOB,00110
LFOC,00132
LFOD,00082
LFOE,00142
LFOH,00096
LFOI,00068
LFOJ,00126
LFOK,00179
LFOP,00157
LFOT,00109
LFOU,00136
LFOV,00100
LFOZ,00121
LFPB,00067
LFPC,00089
LFPG,00120
LFPK,00143
LFPM,00093
LFPN,00164
LFPO,00089
LFPT,00100
LFPV,00179
LFPY,00083
LFQA,00096
LFQB,00119
LFQC,00243
LFQE,00235
LFQF,00304
LFQG,00184
LFQI,00079
LFQJ,00137
LFQM,00388
LFQP,00310
LFQQ,00048
LFQT,00019
LFQV,00150
LFQW,00381
LFRA,00057
LFRB,00100
LFRC,00140
LFRD,00067
LFRE,00033
LFRF,00014
LFRG,00146
LFRH,00052
LFRI,00092
LFRJ,00107
LFRK,00079
LFRL,00088
LFRM,00060
LFRN,00038
LFRO,00089
LFRQ,00091
LFRS,00028
LFRT,00139
LFRU,00083
LFRV,00135
LFRZ,00004
LFSB,00270
LFSC,00212
LFSD,00222
LFSF,00192
LFSG,00331
LFSH,00150
LFSI,00140
LFSL,00286
LFSM,00317
LFSN,00229
LFSO,00338
LFSP,00817
LFSR,00096
LFST,00154
LFSX,00279
LFTF,00082
LFTH,00003
LFTW,00095
LFVM,00004
LFXA,00251
LFXI,00834
LFYD,00391
LFYG,00096
LFYH,00208
LFYL,00317
LFYT,00090
LGAD,00017
LGAG,00030
LGAL,00008
LGAT,00021
LGAX,00009
LGBL,00025
LGEL,00044
LGHI,00006
LGIO,00477
LGIR,00036
LGKA,00666
LGKC,00318
LGKF,00019
LGKL,00009
LGKM,00062
LGKO,00125
LGKP,00021
LGKR,00002
LGKS,00011
LGKV,00006
LGKZ,00634
LGLE,00011
LGLM,00005
LGLR,00074
LGMG,00007
LGMK,00124
LGMR,00005
LGMT,00018
LGPZ,00004
LGRD,00063
LGRP,00006
LGRX,00015
LGSA,00150
LGSK,00016
LGSM,00007
LGSO,00072
LGSP,00153
LGSR,00040
LGST,00013
LGSV,00045
LGSY,00015
LGTG,00148
LGTL,00360
LGTP,00645
LGTS,00007
LGTT,00240
LGZA,00005
LHBP,00151
LHDC,00111
LHGD,00183
LHKE,00115
LHKV,00157
LHNY,00104
LHOY,00090
LHPA,00148
LHSA,00281
LHSK,00128
LHSM,00125
LHSN,00099
LHTA,00161
LHTL,00102
LIBA,00057
LIBC,00159
LIBD,00054
LIBF,00082
LIBG,00066
LIBN,00049
LIBP,00015
LIBR,00015
LIBV,00362
LICA,00013
LICC,00013
LICD,00022
LICG,00194
LICJ,00020
LICP,00106
LICR,00029
LICT,00008
LICZ,00025
LIEA,00027
LIED,00031
LIEE,00004
LIEO,00012
LIET,00007
LIIB,00000
LIMA,00289
LIMB,00148
LIMC,00234
LIME,00238
LIMF,00302
LIMG,00046
LIMJ,00004
LIML,00108
LIMN,00179
LIMP,00050
LIMS,00139
LIMW,00547
LIMZ,00387
LIPA,00126
LIPB,00239
LIPC,00006
LIPE,00038
LIPH,00018
LIPI,00057
LIPK,00030
LIPL,00102
LIPN,00088
LIPO,00109
LIPQ,00012
LIPR,00013
LIPS,00043
LIPT,00040
LIPU,00014
LIPX,00073
LIPZ,00003
LIQS,00195
LIRA,00131
LIRE,00013
LIRF,00004
LIRG,00089
LIRI,00037
LIRJ,00010
LIRL,00029
LIRM,00009
LIRN,00091
LIRP,00003
LIRQ,00044
LIRS,00005
LIRU,00018
LIRV,00303
LIRZ,00212
LJCE,00156
LJLJ,00389
LJMB,00268
LJPZ,00003
LJSG,00502
LKCS,00432
LKCT,00594
LKCV,00243
LKHK,00242
LKKB,00287
LKKU,00178
LKKV,00607
LKLN,00363
LKMH,00244
LKMT,00258
LKNA,00473
LKPD,00226
LKPM,00047
LKPO,00207
LKPR,00381
LKSO,00407
LKTB,00237
LKVO,00281
LMML,00092
LMMM,00000
LOAN,00275
LOLW,00318
LOWG,00106
LOWI,00581
LOWK,00138
LOWL,00096
LOWM,00000
LOWS,00431
LOWW,00183
LOXG,00340
LOXK,00449
LOXL,00299
LOXT,00176
LOXZ,00677
LPIN,00004
LPMG,00000
LPOV,00018
LPPT,00114
LQBK,00122
LQMO,00048
LQSA,00521
LRAR,00108
LRBC,00186
LRBM,00185
LRBS,00091
LRCK,00108
LRCL,00316
LRCS,00264
LRCV,00191
LRIA,00122
LROD,00142
LROP,00096
LRSB,00456
LRSM,00127
LRSV,00420
LRTC,00061
LRTM,00294
LRTR,00107
LSAZ,00705
LSGC,01026
LSGG,00431
LSGK,01008
LSGS,00482
LSMA,00446
LSMC,01348
LSMD,00449
LSME,00427
LSMF,00453
LSMI,00577
LSMJ,00628
LSMM,00580
LSMN,00638
LSMP,00447
LSMU,00449
LSSW,00000
LSZA,00279
LSZB,00510
LSZG,00431
LSZH,00432
LSZR,00399
LSZS,01707
LTAA,00000
LTAB,00822
LTAC,00953
LTAD,00800
LTAE,00843
LTAF,00020
LTAG,00073
LTAH,01009
LTAI,00054
LTAJ,00706
LTAK,00008
LTAL,01073
LTAN,01031
LTAP,00545
LTAQ,00160
LTAR,01596
LTAS,00002
LTAT,00862
LTAU,01069
LTAV,00971
LTAW,00559
LTAX,00005
LTAY,00852
LTAZ,00945
LTBA,00050
LTBD,00032
LTBE,00101
LTBF,00101
LTBG,00051
LTBH,00008
LTBI,00787
LTBJ,00126
LTBK,00132
LTBL,00006
LTBM,00991
LTBN,00921
LTBO,00884
LTBP,00002
LTBQ,00056
LTBR,00233
LTBS,00007
LTBT,00075
LTBU,00175
LTBX,00122
LTBY,00790
LTCA,00893
LTCC,00687
LTCD,01154
LTCE,01757
LTCF,01795
LTCG,00032
LTCH,00453
LTCI,01669
LTCJ,00556
LTCK,01268
LTCL,00610
LTCM,00008
LTFA,00005
LTFB,00004
LUBL,00232
LUKK,00122
LWOH,00706
LWSK,00239
LZIB,00133
LZKZ,00231
LZMC,00207
LZPP,00167
LZSL,00318
LZTN,00207
LZTT,00719
LZZI,00311
UAAA,00681
UAAH,00441
UACC,00356
UAFM,00638
UAFO,00893
UAII,00423
UAKD,00381
UARR,00039
UASS,00232
UATE,00023
UATT,00225
UAUU,00182
UBBB,00004
UEEA,00310
UEEE,00100
UERP,00510
UGEE,00866
UGGG,00495
UGSS,00017
UHBB,00196
UHHH,00075
UHMA,00061
UHMD,00022
UHMM,00175
UHMP,00000
UHPP,00040
UHSH,00000
UHSS,00018
UHWW,00014
UIAA,00692
UIBB,00492
UIII,00510
UIUU,00516
UKBB,00131
UKCC,00242
UKDD,00147
UKFF,00195
UKHH,00351
UKKK,00179
UKLL,00328
UKLN,00252
UKOO,00053
ULLI,00025
ULMM,00082
UMGG,00144
UMII,00047
UMKK,00014
UMMM,00229
UMMS,00204
UNAA,00254
UNBB,00256
UNEE,00264
UNOO,00096
URKK,00036
URML,00004
URMM,00321
URMT,00453
URRR,00086
URSS,00028
URWA,-0019
URWW,00147
USCC,00235
USCM,00436
USDD,00067
USNN,00000
USPP,00124
USRR,00061
USSS,00233
USTO,00372
USUU,00077
UTAA,00211
UTAK,00000
UTAV,00020
UTDD,00785
UTNN,00049
UTSB,00229
UTSS,00678
UTST,00314
UUBP,00203
UUEE,00193
UUEM,00143
UUOO,00157
UUWW,00210
UUYY,00105
UWKD,00127
UWOO,00118
UWPP,00132
UWUU,00137
UWWW,00146
