AYGA,01610
AYMD,00007
AYMH,01643
AYNZ,00073
AYPY,00045
AYWK,00006
BGBW,00035
BGCO,00014
BGGH,00087
BGJN,00034
BGKK,00034
BGSF,00051
BGTL,00077
BIAR,00002
BIEG,00024
BIHN,00008
BIHU,00014
BIIS,00003
BIKF,00053
BIKP,00007
BIPA,00004
BIRK,00015
BISI,00004
BIVM,00100
CYAM,00193
CYAV,00232
CYAW,00051
CYAY,00029
CYAZ,00025
CYBB,00018
CYBC,00022
CYBG,00160
CYBK,00018
CYBL,00106
CYBR,00410
CYCB,00028
CYCD,00029
CYCG,00495
CYCH,00033
CYCL,00041
CYCO,00023
CYCT,00791
CYCW,00010
CYCY,00027
CYCZ,00811
CYDA,00371
CYDB,00807
CYDC,00701
CYDF,00022
CYDL,00793
CYDN,00305
CYDQ,00655
CYED,00000
CYEG,00724
CYEK,00010
CYEN,00581
CYET,00927
CYEU,00079
CYEV,00069
CYFB,00034
CYFC,00021
CYFE,00009
CYFO,00304
CYFR,00161
CYFS,00170
CYGK,00093
CYGL,00195
CYGP,00033
CYGQ,00349
CYGR,00011
CYGW,00020
CYGX,00144
CYHB,00359
CYHD,00413
CYHI,00036
CYHK,00047
CYHM,00238
CYHU,00028
CYHY,00166
CYHZ,00146
CYIB,00430
CYIO,00056
CYJN,00042
CYJT,00026
CYKA,00346
CYKF,00317
CYKL,00521
CYKY,00695
CYKZ,00199
CYLD,00447
CYLJ,00481
CYLL,00669
CYLT,00031
CYLW,00430
CYMA,00504
CYMJ,00577
CYMM,00370
CYMO,00010
CYMW,00201
CYMX,00083
CYNA,00011
CYND,00065
CYNM,00280
CYOC,00252
CYOD,00542
CYOJ,00339
CYOW,00114
CYPA,00429
CYPE,00571
CYPG,00270
CYPK,00004
CYPL,00387
CYPN,00051
CYPQ,00192
CYPR,00036
CYPY,00232
CYQA,00282
CYQB,00075
CYQF,00905
CYQG,00190
CYQH,00688
CYQK,00406
CYQL,00929
CYQM,00071
CYQN,00323
CYQQ,00026
CYQR,00578
CYQT,00200
CYQU,00670
CYQV,00499
CYQW,00549
CYQX,00152
CYQY,00062
CYQZ,00546
CYRB,00066
CYRI,00131
CYRJ,00179
CYRM,00989
CYRT,00029
CYSB,00348
CYSC,00242
CYSJ,00109
CYSM,00206
CYSR,00642
CYSU,00018
CYSY,00086
CYTE,00050
CYTH,00223
CYTR,00087
CYTS,00295
CYTZ,00077
CYUB,00005
CYUL,00036
CYUT,00025
CYUX,00009
CYUY,00302
CYVC,00379
CYVG,00618
CYVM,00007
CYVO,00338
CYVP,00040
CYVQ,00074
CYVR,00005
CYVT,00441
CYVV,00223
CYWA,00131
CYWG,00239
CYWK,00552
CYWL,00941
CYWY,00151
CYXC,00940
CYXD,00671
CYXE,00504
CYXH,00717
CYXJ,00695
CYXL,00391
CYXP,00023
CYXR,00244
CYXS,00691
CYXT,00218
CYXU,00278
CYXX,00058
CYXY,00707
CYYB,00371
CYYC,01085
CYYD,00522
CYYE,00382
CYYF,00345
CYYG,00049
CYYH,00029
CYYJ,00020
CYYL,00357
CYYN,00817
CYYQ,00029
CYYR,00049
CYYT,00141
CYYU,00227
CYYW,00323
CYYY,00053
CYYZ,00174
CYZD,00199
CYZE,00194
CYZF,00206
CYZH,00583
CYZP,00007
CYZR,00182
CYZT,00022
CYZU,00783
CYZV,00055
CYZW,00706
CYZX,00029
CZFA,00717
CZFM,00044
DAAB,00164
DAAD,00460
DAAE,00007
DAAG,00025
DAAJ,00969
DAAK,00103
DAAM,00758
DAAN,00292
DAAP,00542
DAAQ,00650
DAAS,01025
DAAT,01378
DAAV,00011
DAAY,01176
DAAZ,00086
DABB,00005
DABC,00691
DABS,00812
DAFH,00775
DAOB,00990
DAOE,00057
DAOF,00443
DAOI,00142
DAOL,00112
DAON,00249
DAOO,00090
DAOS,00492
DAOV,00514
DAUA,00281
DAUB,00089
DAUE,00399
DAUG,00461
DAUH,00142
DAUI,00270
DAUK,00086
DAUL,00766
DAUT,00314
DAUU,00150
DAUZ,00563
DBBB,00006
DBBP,00386
DFFD,00317
DFOO,00461
DGAA,00063
DGLE,00169
DGLW,00324
DGSN,00310
DGTK,00007
DIAP,00007
DIBK,00375
DIDL,00251
DIKO,00370
DIMN,00332
DISP,00008
DIYO,00214
DNAA,00343
DNAK,00336
DNBE,00079
DNCA,00065
DNEN,00143
DNGU,00464
DNIB,00221
DNIL,00343
DNJO,01290
DNKA,00632
DNKN,00478
DNMA,00336
DNMK,00114
DNMM,00042
DNMN,00255
DNPO,00025
DNSO,00307
DNYO,00183
DNZA,00656
DRRM,00378
DRRN,00224
DRRT,00386
DRZA,00506
DRZD,00389
DRZF,00303
DRZR,00460
DRZT,00537
DTMB,00003
DTTA,00007
DTTB,00007
DTTD,00307
DTTF,00324
DTTG,00008
DTTI,00034
DTTJ,00006
DTTR,00253
DTTX,00026
DTTZ,00088
DXNG,00462
DXXX,00022
EBAW,00012
EBBE,00113
EBBL,00061
EBBR,00057
EBBT,00022
EBBX,00462
EBCI,00188
EBCV,00061
EBFN,00007
EBFS,00285
EBKT,00019
EBLG,00201
EBOS,00004
EBSL,00096
EBST,00075
EBUL,00029
EBWE,00033
EBZR,00017
EDAB,00174
EDAC,00196
EDAD,00057
EDAE,00046
EDAH,00029
EDAK,00128
EDAM,00104
EDAQ,00106
EDAU,00099
EDAX,00068
EDAY,00081
EDAZ,00040
EDBC,00182
EDBG,00041
EDBH,00008
EDBJ,00038
EDBK,00040
EDBM,00082
EDBN,00164
EDBR,00158
EDCA,00006
EDCD,00084
EDCK,00093
EDCM,00151
EDDB,00048
EDDC,00231
EDDE,00316
EDDF,00111
EDDG,00049
EDDH,00017
EDDI,00050
EDDK,00093
EDDL,00045
EDDM,00454
EDDN,00319
EDDP,00142
EDDR,00323
EDDS,00389
EDDT,00038
EDDV,00056
EDDW,00005
EDFE,00118
EDFH,00503
EDFM,00095
EDFQ,00356
EDFV,00090
EDFZ,00232
EDGE,00336
EDGS,00600
EDHI,00006
EDHK,00031
EDHL,00017
EDKA,00190
EDKV,00578
EDKZ,00472
EDLA,00243
EDLC,00003
EDLE,00130
EDLN,00039
EDLP,00214
EDLS,00048
EDLW,00130
EDMA,00462
EDMB,00581
EDME,00410
EDMO,00594
EDMS,00322
EDMV,00303
EDNL,00640
EDNY,00417
EDOP,00051
EDOV,00057
EDPA,00584
EDQC,00455
EDQD,00488
EDQE,00511
EDQM,00597
EDQP,00456
EDQT,00219
EDRK,00196
EDRT,00203
EDRY,00096
EDRZ,00346
EDTB,00124
EDTD,00681
EDTF,00244
EDTK,00116
EDTM,00555
EDTY,00400
EDUS,00122
EDVE,00091
EDVK,00277
EDVM,00090
EDWB,00004
EDWD,00007
EDWE,00001
EDWF,00001
EDWI,00005
EDWR,00001
EDWY,00002
EDXF,00040
EDXR,00008
EDXW,00016
EEEI,00002
EEKA,00005
EEKE,00005
EEPU,00015
EETN,00041
EETU,00067
EFET,00307
EFEU,00079
EFHA,00146
EFHF,00018
EFHK,00055
EFHM,00137
EFHN,00007
EFHV,00132
EFIK,00117
EFIM,00104
EFIT,00111
EFIV,00147
EFJO,00122
EFJY,00140
EFKA,00047
EFKE,00019
EFKI,00148
EFKJ,00125
EFKK,00026
EFKM,00211
EFKS,00264
EFKT,00197
EFKU,00099
EFLA,00154
EFLP,00107
EFMA,00006
EFME,00101
EFMI,00101
EFNU,00113
EFOU,00015
EFPI,00046
EFPO,00014
EFPU,00122
EFPY,00161
EFRH,00036
EFRN,00009
EFRO,00197
EFRY,00125
EFSA,00095
EFSE,00128
EFSO,00184
EFTP,00119
EFTS,00157
EFTU,00050
EFUT,00104
EFVA,00006
EFVR,00088
EFYL,00008
EGAA,00082
EGAB,00048
EGAC,00005
EGAE,00007
EGBB,00100
EGBE,00086
EGBG,00143
EGBJ,00029
EGBN,00043
EGBO,00086
EGBP,00132
EGBT,00014
EGCC,00079
EGCD,00090
EGCF,00004
EGDC,00009
EGDG,00119
EGDL,00157
EGDM,00125
EGDR,00082
EGDX,00050
EGDY,00023
EGFE,00048
EGFF,00068
EGFH,00092
EGGD,00190
EGGP,00025
EGGW,00161
EGHD,00148
EGHH,00012
EGHI,00014
EGHL,00189
EGJB,00103
EGJJ,00084
EGKA,00003
EGKB,00183
EGKK,00060
EGLC,00006
EGLF,00073
EGLJ,00074
EGLK,00100
EGLL,00025
EGMC,00015
EGMD,00004
EGMH,00055
EGNB,00004
EGNC,00058
EGNH,00011
EGNJ,00037
EGNL,00015
EGNM,00208
EGNO,00017
EGNR,00011
EGNS,00017
EGNT,00082
EGNV,00037
EGNX,00094
EGOD,00010
EGOE,00083
EGOQ,00062
EGOS,00076
EGOV,00012
EGOW,00012
EGOY,00018
EGPA,00016
EGPB,00007
EGPC,00039
EGPD,00066
EGPE,00010
EGPF,00008
EGPH,00042
EGPI,00017
EGPK,00020
EGPL,00006
EGPM,00023
EGPN,00006
EGPO,00008
EGPU,00012
EGQL,00012
EGQS,00013
EGRR,00000
EGSC,00016
EGSF,00008
EGSH,00036
EGSS,00107
EGSX,00098
EGSY,00071
EGTC,00110
EGTD,00053
EGTE,00031
EGTG,00069
EGTH,00024
EGTK,00083
EGUB,00069
EGUL,00010
EGUN,00011
EGUW,00087
EGUY,00042
EGVA,00088
EGVN,00088
EGVO,00124
EGWC,00083
EGWU,00038
EGXC,00008
EGXD,00036
EGXE,00041
EGXG,00009
EGXH,00054
EGXJ,00141
EGXP,00062
EGXT,00084
EGXU,00017
EGXW,00071
EGXZ,00029
EGYC,00021
EGYD,00067
EGYE,00112
EGYM,00023
EGYP,00075
EHAM,-0003
EHBD,00035
EHBK,00115
EHDL,00049
EHDR,00005
EHEH,00023
EHGG,00006
EHGR,00015
EHKD,00001
EHLE,-0003
EHLW,00002
EHRD,-0004
EHSB,00021
EHTW,00035
EHVB,00000
EHWO,00020
EICK,00154
EICM,00025
EIDL,00010
EIDW,00074
EIKN,00203
EIKY,00035
EIME,00098
EINN,00015
EISG,00004
EIWF,00037
EKAH,00025
EKBI,00076
EKCH,00006
EKEB,00030
EKGH,00030
EKHO,00015
EKKA,00052
EKLS,00008
EKMB,00005
EKOD,00018
EKPB,00027
EKRK,00045
EKRN,00016
EKSB,00008
EKSN,00029
EKSP,00043
EKSV,00023
EKTS,00008
EKVA,00074
EKVD,00044
EKVG,00086
EKVH,00037
EKVJ,00006
EKVL,00018
EKYT,00004
ELLX,00377
ENAL,00022
ENAN,00014
ENAT,00003
ENBL,00319
ENBM,00092
ENBN,00008
ENBO,00013
ENBR,00051
ENBS,00150
ENCN,00018
ENDI,00798
ENDU,00077
ENEV,00026
ENFB,00017
ENFG,00823
ENFL,00012
ENGM,00208
ENHA,00223
ENHD,00024
ENHK,00007
ENKB,00063
ENKJ,00108
ENKR,00087
ENLI,00009
ENML,00004
ENMS,00073
ENNA,00008
ENNO,00020
ENOL,00009
ENRO,00627
ENRY,00054
ENSB,00027
ENSG,00499
ENSN,00142
ENSO,00049
ENSR,00001
ENSS,00013
ENST,00018
ENTC,00010
ENTO,00088
ENVA,00018
ENZV,00009
EPGD,00149
EPKK,00242
EPKM,00278
EPKO,00076
EPKT,00304
EPLL,00185
EPML,00168
EPPO,00094
EPRZ,00211
EPSC,00047
EPSD,00001
EPSK,00067
EPSN,00118
EPWA,00111
EPWR,00124
EPZG,00060
ESCF,00094
ESCK,00028
ESCM,00021
ESCN,00054
ESDB,00021
ESDF,00059
ESFH,00080
ESFI,00033
ESFM,00092
ESFQ,00231
ESFR,00071
ESFY,00153
ESGG,00155
ESGJ,00226
ESGK,00240
ESGL,00061
ESGP,00018
ESGR,00099
ESGT,00042
ESIA,00094
ESIB,00056
ESKA,00019
ESKB,00016
ESKK,00122
ESKM,00194
ESKN,00043
ESKS,00036
ESKV,00073
ESKX,00046
ESMA,00135
ESMG,00163
ESMK,00024
ESML,00060
ESMO,00030
ESMP,00155
ESMQ,00006
ESMS,00072
ESMT,00031
ESMV,00170
ESMX,00186
ESNA,00342
ESNC,00446
ESND,00360
ESNF,00207
ESNG,00314
ESNH,00029
ESNI,00250
ESNJ,00276
ESNK,00011
ESNL,00212
ESNM,00377
ESNN,00005
ESNO,00108
ESNP,00014
ESNQ,00460
ESNR,00209
ESNS,00048
ESNT,00271
ESNU,00008
ESNV,00348
ESNX,00380
ESOE,00058
ESOH,00145
ESOW,00007
ESPA,00020
ESPC,00376
ESPE,00182
ESPJ,00040
ESQO,00011
ESSA,00038
ESSB,00015
ESSD,00154
ESSF,00112
ESSK,00069
ESSL,00053
ESSP,00010
ESST,00119
ESSU,00043
ESSV,00051
ESUA,00214
ESUD,00279
ESUE,00452
ESUF,00196
ESUK,00473
ESUT,00459
ETAD,00365
ETAR,00239
ETEJ,00251
ETEK,00442
ETEU,00299
ETHB,00071
ETHC,00040
ETHE,00040
ETHF,00173
ETHI,00025
ETHL,00539
ETHM,00182
ETHN,00469
ETHR,00387
ETHS,00075
ETHT,00070
ETIC,00416
ETID,00113
ETIE,00110
ETIH,00444
ETIN,00211
ETME,00020
ETMN,00023
ETND,00039
ETNG,00091
ETNH,00012
ETNJ,00008
ETNL,00043
ETNN,00118
ETNP,00040
ETNR,00102
ETNS,00023
ETNT,00008
ETNU,00070
ETNW,00057
ETOI,00413
ETOR,00095
ETOU,00141
ETSA,00624
ETSB,00478
ETSE,00462
ETSF,00520
ETSH,00082
ETSI,00367
ETSL,00556
ETSM,00635
ETSN,00381
ETUL,00033
ETUO,00072
ETUR,00074
FAAB,00030
FAAG,00808
FAAP,01701
FABB,01616
FABE,00595
FABL,01359
FABM,01695
FABO,01292
FACR,01524
FACT,00047
FACV,00991
FADA,01223
FADB,01113
FADD,01287
FADN,00011
FAEL,00133
FAEO,01738
FAER,00900
FAFB,01621
FAGC,01624
FAGG,00198
FAGI,00481
FAGM,01698
FAGT,00651
FAGY,01077
FAHA,01246
FAHE,01576
FAHG,01561
FAHO,01585
FAHR,01703
FAHS,00532
FAHV,01273
FAJS,01695
FAKD,01355
FAKG,01610
FAKL,01603
FAKM,01204
FAKP,00153
FAKR,01677
FAKS,01433
FAKU,01336
FAKZ,00079
FALA,01377
FALB,01585
FALI,01486
FALT,00936
FALW,00033
FALY,01082
FAMB,01490
FAMG,00151
FAMI,00909
FAMJ,01707
FAMK,01265
FAMM,01275
FAMN,00352
FAMS,00574
FAMU,00122
FANC,01242
FANS,00885
FANY,01189
FAOB,00016
FAOH,00325
FAPB,01243
FAPE,00069
FAPG,00142
FAPH,00437
FAPI,01328
FAPJ,00374
FAPM,00739
FAPN,01040
FAPP,01067
FAPQ,01165
FAPS,01378
FAPY,01445
FAQT,01109
FARB,00034
FARG,01128
FARS,00196
FASB,00820
FASC,01601
FASD,00016
FASI,01628
FASK,01457
FASS,01173
FASU,01570
FASZ,00311
FATF,01329
FATH,00616
FATN,01503
FATP,01386
FATT,01620
FATZ,00584
FAUL,00525
FAUP,00851
FAUT,00732
FAVB,01195
FAVG,00007
FAVP,01484
FAVR,00101
FAVV,01478
FAVY,01159
FAWB,01249
FAWI,01548
FAWK,01506
FAWM,01341
FAWS,01281
FAYP,00016
FAZR,01298
FBFT,01001
FBJW,01189
FBKE,01003
FBMN,00943
FBOR,00945
FBSK,01006
FBSP,00892
FCBB,00320
FCOI,00335
FCOM,00393
FCOO,00371
FCOU,00353
FCPA,00151
FCPD,00329
FCPP,00017
FDMS,00633
FEFF,00369
FEFG,00520
FEFI,00517
FEFM,00473
FEFN,00498
FEFO,01025
FEFR,00602
FEFT,00588
FEFY,00464
FGBT,00011
FGSL,00024
FHAW,00084
FIMP,00057
FIMR,00029
FJDG,00003
FKKC,00047
FKKD,00011
FKKI,00656
FKKL,00424
FKKM,01208
FKKN,01115
FKKR,00243
FKKU,01325
FKKV,01240
FKKY,00752
FLKE,01414
FLKL,01052
FLLI,00991
FLLS,01152
FLMA,00125
FLMF,00574
FLMG,01057
FLML,01326
FLND,01271
FLSO,01264
FLZB,01079
FMCH,00028
FMCI,00015
FMCN,00011
FMCV,00019
FMCZ,00008
FMEE,00021
FMEP,00016
FMMI,01280
FMMN,00062
FMMS,00003
FMMT,00007
FMMV,00010
FMNA,00114
FMNC,00003
FMND,00474
FMNE,00022
FMNH,00007
FMNL,00106
FMNM,00027
FMNN,00012
FMNQ,00039
FMNR,00004
FMNS,00007
FMNV,00006
FMNW,00029
FMNZ,00015
FMSD,00009
FMSF,01115
FMSG,00008
FMSK,00011
FMSM,00007
FMSR,00005
FMST,00009
FNBC,00567
FNBG,00036
FNCA,00021
FNCH,00762
FNCX,01207
FNCZ,01128
FNGI,01087
FNHU,01703
FNKU,01713
FNLB,00004
FNLU,00075
FNMA,01179
FNME,01363
FNMO,00065
FNNG,01252
FNPA,00005
FNSA,01093
FNSO,00005
FNTO,00542
FNUE,01329
FNUG,00830
FNXA,01108
FOGO,00658
FOGQ,00404
FOGR,00025
FOOB,00601
FOOD,00573
FOOG,00004
FOOH,00011
FOOK,00527
FOOL,00012
FOOM,00584
FOON,00442
FOOR,00484
FOOT,00082
FPPR,00181
FPST,00011
FQBR,00011
FQCB,00586
FQCH,00698
FQES,00331
FQIN,00010
FQLC,01374
FQLU,00011
FQMA,00045
FQMD,00851
FQMP,00028
FQMR,00756
FQNC,00125
FQNP,00441
FQPB,00101
FQQL,00011
FQSG,00886
FQTT,00161
FQUG,01300
FQVL,00015
FSAL,00004
FSDR,00004
FSFA,00004
FSIA,00004
FSPP,00004
FSSC,00004
FTTA,00366
FTTC,00545
FTTD,00428
FTTJ,00296
FTTP,00467
FTTY,00236
FVBU,01329
FVCP,01477
FVCZ,00434
FVFA,01064
FVGR,01020
FVHA,01490
FVKB,00520
FVMT,01204
FVMU,01040
FVMV,01096
FVSH,00919
FVTL,01427
FVWN,01080
FVZC,01212
FWCL,00779
FWKA,00538
FWKG,01058
FWMG,00034
FWUU,01255
FXMM,01631
FXMU,01557
FZAA,00314
FZAB,00279
FZAG,00028
FZAI,00121
FZAM,00340
FZBO,00325
FZCA,00480
FZEA,00317
FZFD,00460
FZFK,00421
FZFP,00549
FZGA,00460
FZIA,00393
FZJH,00744
FZKA,01233
FZKJ,00421
FZMA,01720
FZNA,01552
FZOA,00497
FZQA,01310
FZQM,01527
FZRF,00784
FZSA,01080
FZTL,00716
FZUA,00652
FZWA,00677
GABS,00381
GAGO,00265
GAKY,00050
GAMB,00277
GANR,00238
GATB,00264
GATS,00495
GBYD,00029
GCFV,00022
GCHI,00032
GCLA,00033
GCLP,00024
GCRR,00015
GCTS,00064
GCXO,00632
GEML,00048
GFHA,00019
GFLL,00026
GGCF,00020
GGOV,00040
GLMR,00008
GLRB,00010
GMAA,00028
GMAT,00200
GMFF,00580
GMFI,01664
GMFK,01045
GMFM,00577
GMFN,00004
GMFO,00468
GMMC,00062
GMME,00085
GMMF,00058
GMMI,00118
GMMN,00200
GMMX,00468
GMMY,00005
GMMZ,01154
GMTA,00028
GMTN,00004
GMTT,00019
GOGG,00023
GOGK,00001
GOGS,00016
GOOK,00008
GOOY,00026
GOSS,00003
GOTB,00030
GOTK,00179
GOTT,00050
GQNA,00290
GQND,00041
GQNF,00129
GQNI,00232
GQNK,00023
GQNN,00003
GQNS,00080
GQPA,00232
GQPP,00005
GQPT,00364
GUFA,00152
GUFH,00450
GULB,01036
GUMA,00516
GUNZ,00506
GVAC,00054
GVBA,00022
GVFM,00071
GVMA,00011
GVSN,00204
GVSV,00021
HAAB,02323
HAAL,02362
HABD,01829
HADR,01143
HAGM,00485
HAGN,00197
HAHM,01880
HAJM,01683
HALL,01982
HAMK,02232
HBBA,00787
HCMB,00464
HCMH,01349
HCMI,00010
HCMK,00015
HCMM,00010
HEAR,00037
HEAT,00236
HEAX,-0001
HEBL,00188
HECA,00117
HECW,00168
HEEM,00018
HEGN,00016
HEGR,00099
HELX,00090
HEMM,00029
HEPS,00003
HESC,01332
HESN,00202
HETR,00036
HKEL,02116
HKGA,00145
HKIS,01066
HKKG,01531
HKKI,01209
HKKT,01851
HKLK,00461
HKLO,00523
HKLU,00007
HKLY,00365
HKMA,00246
HKMB,01340
HKMK,00680
HKML,00025
HKMO,00061
HKMY,00851
HKNI,01777
HKNV,01945
HKNW,01688
HKNY,01905
HKRE,01640
HKWJ,00235
HLFL,00050
HLGL,00100
HLGT,00700
HLKF,00417
HLLB,00132
HLLQ,00658
HLLS,00435
HLLT,00081
HLMB,00016
HLNF,00013
HLON,00281
HLRA,00321
HLTD,00342
HLZA,00331
HRYG,01554
HRYR,01492
HRZA,01592
HSDN,00236
HSDZ,00478
HSFS,00733
HSKA,00509
HSNL,00656
HSOB,00574
HSSJ,00460
HSSM,00388
HSSP,00004
HSSS,00385
HSWW,00433
HTAR,01387
HTDA,00056
HTDO,01109
HTIR,01426
HTKJ,00894
HTLM,01265
HTMD,01211
HTMS,00854
HTMT,00114
HTMW,01147
HTNG,00226
HTPE,00025
HTTG,00040
HTZA,00017
HUEN,01153
HUGU,01070
HUSO,01127
KABI,00546
KACK,00015
KACT,00158
KACY,00023
KADM,00233
KADW,00086
KAEX,00028
KAGS,00044
KAKR,00326
KALB,00087
KALI,00055
KAMA,01100
KANB,00187
KAND,00239
KAOO,00459
KAPG,00018
KARA,00008
KART,00100
KATL,00313
KAUG,00108
KAUS,00166
KBAB,00035
KBAD,00051
KBCT,00004
KBDE,00332
KBDL,00053
KBDR,00003
KBED,00041
KBFI,00006
KBFL,00155
KBFM,00008
KBGR,00059
KBHM,00197
KBIF,01203
KBIX,00011
KBKF,01726
KBLI,00052
KBLV,00140
KBNA,00183
KBOI,00876
KBOS,00006
KBPT,00005
KBRO,00007
KBTR,00022
KBTV,00103
KBUF,00221
KBUR,00238
KBWI,00045
KBYH,00077
KBYS,00717
KCAE,00072
KCAR,00191
KCBM,00067
KCDC,01714
KCDS,00596
KCEF,00075
KCEW,00065
KCFD,00112
KCHA,00208
KCHS,00014
KCIC,00073
KCLE,00242
KCLL,00098
KCLT,00229
KCMH,00249
KCNM,01005
KCNW,00144
KCOF,00003
KCOS,01885
KCOT,00146
KCOU,00271
KCPR,01631
KCRP,00014
KCTB,01175
KCVG,00274
KCVS,01310
KCXL,00002
KCXO,00075
KCYS,01877
KDAL,00149
KDAY,00308
KDCA,00005
KDEN,01656
KDET,00191
KDFW,00184
KDHN,00123
KDHT,01217
KDLF,00330
KDLH,00436
KDMA,00825
KDOV,00010
KDPA,00232
KDRI,00063
KDRO,02038
KDRT,00305
KDSM,00292
KDTW,00197
KDUG,01267
KDYS,00546
KECG,00004
KEDW,00702
KEFD,00010
KEGP,00246
KEKN,00606
KELD,00085
KELP,01207
KEND,00399
KENV,01291
KESF,00035
KEWN,00006
KEWR,00006
KEYW,00001
KFAF,00004
KFAT,00103
KFCS,01780
KFFO,00251
KFHU,01439
KFLL,00003
KFLO,00045
KFLV,00236
KFME,00046
KFMH,00040
KFMN,01679
KFMY,00006
KFOD,00353
KFOE,00329
KFOK,00021
KFRI,00325
KFSI,00363
KFSM,00143
KFTK,00231
KFTW,00217
KFXE,00005
KFYV,00382
KGAG,00678
KGCK,00881
KGEG,00723
KGFK,00258
KGGG,00112
KGLS,00002
KGNT,01988
KGNV,00047
KGRB,00212
KGRF,00093
KGRK,00311
KGRR,00242
KGSB,00034
KGTB,00211
KGTF,01121
KGUS,00248
KGVT,00164
KGVW,00333
KGWO,00050
KHBR,00477
KHFD,00006
KHHR,00021
KHIB,00413
KHIF,01460
KHKY,00363
KHLN,01182
KHLR,00282
KHMN,01248
KHOB,01116
KHON,00393
KHOP,00175
KHOU,00015
KHPN,00134
KHRL,00011
KHRO,00417
KHRT,00012
KHST,00003
KHTL,00351
KHUA,00209
KHUF,00180
KHUL,00150
KHVR,00790
KHWO,00003
KIAB,00418
KIAD,00096
KIAG,00180
KIAH,00030
KICT,00407
KIKK,00193
KIKR,01633
KILG,00025
KILM,00010
KIND,00243
KINK,00860
KINL,00362
KINS,00955
KINT,00296
KIPL,-0017
KIPT,00162
KISN,00605
KISP,00031
KJAN,00106
KJAX,00010
KJBR,00080
KJFK,00004
KLAN,00263
KLAS,00665
KLAX,00039
KLBB,01001
KLCH,00005
KLCK,00227
KLFI,00004
KLFK,00091
KLFT,00013
KLGA,00007
KLGB,00019
KLHW,00015
KLIT,00080
KLNA,00005
KLNK,00372
KLOU,00167
KLRD,00155
KLRF,00095
KLSF,00071
KLSV,00570
KLTS,00422
KLUF,00331
KLUK,00148
KMAF,00876
KMCC,00023
KMCF,00005
KMCI,00313
KMCN,00108
KMCO,00030
KMDT,00095
KMDW,00189
KMEM,00104
KMER,00058
KMFE,00033
KMGE,00326
KMHR,00030
KMIA,00003
KMIB,00509
KMIV,00026
KMKE,00221
KMKL,00133
KMKO,00186
KMLB,00011
KMLC,00235
KMLT,00125
KMLU,00025
KMMV,00050
KMNM,00191
KMOB,00067
KMOD,00030
KMOT,00519
KMPV,00356
KMQT,00433
KMSN,00271
KMSP,00257
KMSS,00066
KMSY,00002
KMTC,00177
KMUI,00150
KMUO,00914
KMWH,00362
KMWL,00297
KMXF,00053
KMYR,00008
KNBC,00011
KNBG,00001
KNCA,00008
KNEL,00032
KNFL,01200
KNGU,00005
KNHK,00012
KNID,00696
KNIP,00007
KNJK,-0013
KNKT,00009
KNKX,00146
KNLC,00072
KNMM,00097
KNOW,00004
KNPA,00009
KNQA,00098
KNQI,00016
KNQX,00002
KNSE,00061
KNTD,00004
KNTK,00017
KNTU,00007
KNUQ,00010
KNUW,00015
KNXP,00623
KNXX,00111
KNYG,00004
KNZC,00025
KNZY,00008
KOAK,00002
KOFF,00321
KOGS,00091
KOKC,00395
KOLS,01206
KOMA,00300
KONT,00288
KOPF,00003
KORD,00204
KORF,00008
KORL,00035
KOSC,00194
KPAE,00185
KPAM,00006
KPBF,00063
KPBG,00072
KPBI,00006
KPDX,00010
KPHF,00014
KPHL,00012
KPHN,00199
KPHX,00346
KPIE,00004
KPIT,00367
KPMB,00243
KPMD,00776
KPNC,00307
KPNE,00037
KPNM,00299
KPNS,00037
KPOB,00067
KPOE,00101
KPQI,00163
KPRC,01538
KPSP,00145
KPSX,00005
KPUB,01441
KPVD,00017
KPWM,00023
KRAL,00250
KRBM,00179
KRCA,01000
KRDR,00278
KRDU,00133
KRIC,00051
KRIU,00043
KRIV,00468
KRME,00154
KRND,00233
KRNO,01345
KROC,00171
KROW,01119
KRSW,00010
KSAC,00008
KSAF,01935
KSAN,00005
KSAT,00247
KSAV,00016
KSAW,00373
KSBO,00100
KSBY,00016
KSCK,00010
KSEA,00131
KSEM,00051
KSFF,00596
KSFO,00004
KSFZ,00135
KSHV,00079
KSJC,00018
KSJT,00585
KSKA,00751
KSKF,00211
KSKY,00177
KSLC,01289
KSMF,00009
KSNA,00018
KSPB,00018
KSPG,00003
KSPS,00311
KSSC,00074
KSTL,00185
KSUU,00019
KSUX,00335
KSVN,00013
KSWF,00150
KSYR,00129
KSZL,00266
KTBN,00354
KTCC,01240
KTCM,00099
KTCS,01480
KTEB,00003
KTIK,00394
KTLH,00025
KTMB,00003
KTNT,00004
KTNX,01692
KTPA,00008
KTTN,00065
KTUL,00207
KTUS,00806
KTXK,00119
KTYR,00166
KTYS,00300
KUGN,00222
KVAD,00072
KVBG,00112
KVCV,00880
KVPS,00027
KVRB,00008
KWAL,00013
KWRB,00090
KWRI,00041
KWSD,01200
KWWD,00008
KYIP,00219
KYNG,00365
KYUM,00065
KZUN,01968
LATI,00039
LBBG,00042
LBGO,00087
LBPD,00182
LBSF,00531
LBSZ,00171
LBWN,00071
LCLK,00003
LCPH,00013
LCRA,00024
LDDU,00161
LDOC,00092
LDOS,00089
LDPL,00085
LDRG,00290
LDRI,00085
LDSP,00025
LDVA,00168
LDZA,00107
LDZD,00089
LDZU,00751
LEAB,00702
LEAL,00044
LEAM,00022
LEAS,00127
LEBA,00091
LEBB,00043
LEBG,00898
LEBL,00004
LEBZ,00186
LECO,00101
LEGA,00701
LEGE,00143
LEGR,00567
LEGT,00619
LEIB,00007
LEJR,00029
LELC,00004
LELN,00917
LEMD,00610
LEMG,00016
LEMH,00091
LEMM,00000
LEMO,00087
LEOC,00074
LEPA,00003
LEPP,00459
LERI,00075
LERS,00072
LERT,00027
LESA,00791
LESB,00042
LESJ,00010
LESL,00061
LESO,00005
LEST,00370
LESU,00801
LETO,00608
LEVC,00069
LEVD,00846
LEVS,00691
LEVT,00513
LEVX,00261
LEXJ,00005
LEZG,00264
LEZL,00034
LFAC,00004
LFAG,00090
LFAI,00129
LFAO,00219
LFAQ,00011
LFAT,00011
LFAV,00054
LFAY,00064
LFBA,00063
LFBC,00026
LFBD,00050
LFBE,00053
LFBF,00164
LFBG,00032
LFBI,00129
LFBK,00417
LFBL,00396
LFBM,00062
LFBN,00062
LFBO,00153
LFBP,00188
LFBR,00190
LFBT,00385
LFBU,00133
LFBV,00116
LFBX,00100
LFBZ,00075
LFCC,00278
LFCG,00417
LFCH,00015
LFCI,00172
LFCK,00241
LFCL,00140
LFCM,00795
LFCR,00581
LFCU,00741
LFCW,00058
LFCY,00022
LFCZ,00050
LFDA,00079
LFDB,00107
LFDH,00126
LFDI,00048
LFDJ,00340
LFDM,00033
LFDN,00018
LFEC,00044
LFED,00125
LFES,00176
LFEY,00025
LFFI,00004
LFFN,00117
LFGA,00192
LFGF,00200
LFGJ,00197
LFGK,00222
LFGW,00375
LFHO,00282
LFHP,00833
LFHQ,00980
LFHS,00262
LFHV,00328
LFHY,00279
LFIG,00617
LFIO,00147
LFJL,00266
LFKB,00008
LFKC,00064
LFKF,00027
LFKJ,00006
LFKO,00004
LFKS,00009
LFKT,00346
LFLA,00160
LFLB,00238
LFLC,00333
LFLD,00162
LFLE,00300
LFLH,00190
LFLI,00493
LFLL,00251
LFLM,00222
LFLN,00243
LFLO,00338
LFLP,00464
LFLS,00397
LFLT,00236
LFLU,00161
LFLV,00250
LFLW,00639
LFLX,00162
LFLY,00201
LFMA,00112
LFMC,00081
LFMD,00004
LFMH,00404
LFMI,00025
LFMK,00132
LFML,00023
LFMN,00004
LFMO,00061
LFMP,00044
LFMQ,00424
LFMS,00204
LFMT,00006
LFMU,00018
LFMV,00038
LFMY,00060
LFMZ,00064
LFNB,01025
LFNH,00121
LFOA,00177
LFOB,00110
LFOC,00132
LFOD,00082
LFOE,00142
LFOH,00096
LFOI,00068
LFOJ,00126
LFOK,00179
LFOP,00157
LFOT,00109
LFOU,00136
LFOV,00100
LFOZ,00121
LFPB,00067
LFPC,00089
LFPG,00120
LFPK,00143
LFPM,00093
LFPN,00164
LFPO,00089
LFPT,00100
LFPV,00179
LFPY,00083
LFQA,00096
LFQB,00119
LFQC,00243
LFQE,00235
LFQF,00304
LFQG,00184
LFQI,00079
LFQJ,00137
LFQM,00388
LFQP,00310
LFQQ,00048
LFQT,00019
LFQV,00150
LFQW,00381
LFRA,00057
LFRB,00100
LFRC,00140
LFRD,00067
LFRE,00033
LFRF,00014
LFRG,00146
LFRH,00052
LFRI,00092
LFRJ,00107
LFRK,00079
LFRL,00088
LFRM,00060
LFRN,00038
LFRO,00089
LFRQ,00091
LFRS,00028
LFRT,00139
LFRU,00083
LFRV,00135
LFRZ,00004
LFSB,00270
LFSC,00212
LFSD,00222
LFSF,00192
LFSG,00331
LFSH,00150
LFSI,00140
LFSL,00286
LFSM,00317
LFSN,00229
LFSO,00338
LFSP,00817
LFSR,00096
LFST,00154
LFSX,00279
LFTF,00082
LFTH,00003
LFTW,00095
LFVM,00004
LFVP,00009
LFXA,00251
LFXI,00834
LFYD,00391
LFYG,00096
LFYH,00208
LFYL,00317
LFYT,00090
LGAD,00017
LGAG,00030
LGAL,00008
LGAT,00021
LGAX,00009
LGBL,00025
LGEL,00044
LGHI,00006
LGIO,00477
LGIR,00036
LGKA,00666
LGKC,00318
LGKF,00019
LGKL,00009
LGKM,00062
LGKO,00125
LGKP,00021
LGKR,00002
LGKS,00011
LGKV,00006
LGKZ,00634
LGLE,00011
LGLM,00005
LGLR,00074
LGMG,00007
LGMK,00124
LGMR,00005
LGMT,00018
LGPZ,00004
LGRD,00063
LGRP,00006
LGRX,00015
LGSA,00150
LGSK,00016
LGSM,00007
LGSO,00072
LGSP,00153
LGSR,00040
LGST,00013
LGSV,00045
LGSY,00015
LGTG,00148
LGTL,00360
LGTP,00645
LGTS,00007
LGTT,00240
LGZA,00005
LHBP,00151
LHDC,00111
LHGD,00183
LHKE,00115
LHKV,00157
LHNY,00104
LHOY,00090
LHPA,00148
LHSA,00281
LHSK,00128
LHSM,00125
LHSN,00099
LHTA,00161
LHTL,00102
LIBA,00057
LIBC,00159
LIBD,00054
LIBF,00082
LIBG,00066
LIBN,00049
LIBP,00015
LIBR,00015
LIBV,00362
LICA,00013
LICC,00013
LICD,00022
LICG,00194
LICJ,00020
LICP,00106
LICR,00029
LICT,00008
LICZ,00025
LIEA,00027
LIED,00031
LIEE,00004
LIEO,00012
LIET,00007
LIIB,00000
LIMA,00289
LIMB,00148
LIMC,00234
LIME,00238
LIMF,00302
LIMG,00046
LIMJ,00004
LIML,00108
LIMN,00179
LIMP,00050
LIMS,00139
LIMW,00547
LIMZ,00387
LIPA,00126
LIPB,00239
LIPC,00006
LIPE,00038
LIPH,00018
LIPI,00057
LIPK,00030
LIPL,00102
LIPN,00088
LIPO,00109
LIPQ,00012
LIPR,00013
LIPS,00043
LIPT,00040
LIPU,00014
LIPX,00073
LIPZ,00003
LIQS,00195
LIRA,00131
LIRE,00013
LIRF,00004
LIRG,00089
LIRI,00037
LIRJ,00010
LIRL,00029
LIRM,00009
LIRN,00091
LIRP,00003
LIRQ,00044
LIRS,00005
LIRU,00018
LIRV,00303
LIRZ,00212
LJCE,00156
LJLJ,00389
LJMB,00268
LJPZ,00003
LJSG,00502
LKCS,00432
LKCT,00594
LKCV,00243
LKHK,00242
LKKB,00287
LKKU,00178
LKKV,00607
LKLN,00363
LKMH,00244
LKMT,00258
LKNA,00473
LKPD,00226
LKPM,00047
LKPO,00207
LKPR,00381
LKSO,00407
LKTB,00237
LKVO,00281
LLBG,00042
LLBS,00200
LLEK,00059
LLES,00029
LLET,00013
LLEY,-0049
LLHA,00009
LLHS,00046
LLIB,00282
LLJR,00232
LLLL,00595
LLMG,00061
LLMZ,-0385
LLNV,00406
LLOV,00455
LLRD,00057
LLRM,00649
LLSD,00014
LMML,00092
LMMM,00000
LOAN,00275
LOLW,00318
LOWG,00106
LOWI,00581
LOWK,00138
LOWL,00096
LOWM,00000
LOWS,00431
LOWW,00183
LOXG,00340
LOXK,00449
LOXL,00299
LOXT,00176
LOXZ,00677
LPAR,00004
LPAZ,00094
LPBG,00684
LPBJ,00194
LPBR,00076
LPCO,00179
LPCS,00100
LPCV,00480
LPEV,00246
LPFL,00035
LPFR,00008
LPGR,00027
LPHR,00036
LPIN,00004
LPLA,00055
LPMG,00000
LPMR,00057
LPMT,00015
LPOV,00018
LPPD,00079
LPPI,00034
LPPM,00002
LPPR,00070
LPPS,00104
LPPT,00114
LPSJ,00095
LPST,00135
LPTN,00082
LPVR,00551
LPVZ,00628
LQBK,00122
LQMO,00048
LQSA,00521
LRAR,00108
LRBC,00186
LRBM,00185
LRBS,00091
LRCK,00108
LRCL,00316
LRCS,00264
LRCV,00191
LRIA,00122
LROD,00142
LROP,00096
LRSB,00456
LRSM,00127
LRSV,00420
LRTC,00061
LRTM,00294
LRTR,00107
LSAZ,00705
LSGC,01026
LSGG,00431
LSGK,01008
LSGS,00482
LSMA,00446
LSMC,01348
LSMD,00449
LSME,00427
LSMF,00453
LSMI,00577
LSMJ,00628
LSMM,00580
LSMN,00638
LSMP,00447
LSMU,00449
LSSW,00000
LSZA,00279
LSZB,00510
LSZG,00431
LSZH,00432
LSZR,00399
LSZS,01707
LTAA,00000
LTAB,00822
LTAC,00953
LTAD,00800
LTAE,00843
LTAF,00020
LTAG,00073
LTAH,01009
LTAI,00054
LTAJ,00706
LTAK,00008
LTAL,01073
LTAN,01031
LTAP,00545
LTAQ,00160
LTAR,01596
LTAS,00002
LTAT,00862
LTAU,01069
LTAV,00971
LTAW,00559
LTAX,00005
LTAY,00852
LTAZ,00945
LTBA,00050
LTBD,00032
LTBE,00101
LTBF,00101
LTBG,00051
LTBH,00008
LTBI,00787
LTBJ,00126
LTBK,00132
LTBL,00006
LTBM,00991
LTBN,00921
LTBO,00884
LTBP,00002
LTBQ,00056
LTBR,00233
LTBS,00007
LTBT,00075
LTBU,00175
LTBX,00122
LTBY,00790
LTCA,00893
LTCC,00687
LTCD,01154
LTCE,01757
LTCF,01795
LTCG,00032
LTCH,00453
LTCI,01669
LTCJ,00556
LTCK,01268
LTCL,00610
LTCM,00008
LTFA,00005
LTFB,00004
LUBL,00232
LUKK,00122
LWOH,00706
LWSK,00239
LXGB,00005
LYBE,00103
LYPG,00037
LYPR,00546
LYTV,00007
LYVR,00085
LZIB,00133
LZKZ,00231
LZMC,00207
LZPP,00167
LZSL,00318
LZTN,00207
LZTT,00719
LZZI,00311
MBNC,00004
MBPV,00005
MBSC,00002
MDAB,00036
MDBH,00004
MDCR,00011
MDCZ,01076
MDHE,00061
MDLR,00071
MDPC,00013
MDPP,00005
MDSD,00018
MDSI,00034
MDST,00173
MGBN,00040
MGCB,01323
MGGT,01510
MGPB,00011
MGPP,00055
MGQZ,02372
MGRT,00200
MGSJ,00009
MHIC,00003
MHLC,00015
MHLM,00028
MHNJ,00011
MHPL,00008
MHRO,00006
MHTE,00003
MHTG,01005
MHTJ,00004
MKBS,00028
MKJP,00004
MKJS,00002
MKKJ,00007
MKTP,00005
MMAA,00005
MMAN,00449
MMAS,01863
MMBT,00143
MMCB,01300
MMCC,00296
MMCE,00004
MMCG,01479
MMCH,01280
MMCL,00033
MMCM,00015
MMCN,00075
MMCP,00010
MMCS,01172
MMCU,01361
MMCV,00239
MMCY,01741
MMCZ,00005
MMDM,00104
MMDO,01860
MMEP,00919
MMES,00021
MMGL,01528
MMGM,00028
MMHC,01680
MMHO,00197
MMIA,00723
MMIM,00003
MMIO,01457
MMIT,00025
MMJA,00954
MMLC,00012
MMLM,00005
MMLO,01820
MMLP,00028
MMLT,00004
MMMA,00008
MMMD,00011
MMML,00022
MMMM,01834
MMMT,00011
MMMV,00566
MMMX,02230
MMMY,00388
MMMZ,00012
MMNG,01217
MMNL,00149
MMOX,01528
MMPA,00139
MMPB,02250
MMPC,02317
MMPE,00010
MMPG,00274
MMPN,01593
MMPR,00007
MMPS,00089
MMQT,01970
MMRX,00040
MMSD,00110
MMSF,00046
MMSP,01851
MMTA,02509
MMTC,01126
MMTG,01052
MMTJ,00153
MMTM,00025
MMTN,00050
MMTO,02578
MMTP,00036
MMTX,01225
MMUN,00007
MMVA,00014
MMVR,00033
MMZC,02141
MMZH,00007
MMZM,01567
MMZO,00011
MMZP,01626
MNBL,00027
MNBR,00080
MNLN,00100
MNMG,00060
MNPC,00016
MPBO,00004
MPCH,00006
MPDA,00028
MPHO,00016
MPJE,00010
MPLP,00010
MPMG,00010
MPSA,00083
MPTO,00042
MRBA,00371
MRBC,00004
MRCC,00008
MRCV,00011
MREC,00018
MRFI,00005
MRFS,00011
MRGF,00015
MRGP,00270
MRLB,00083
MRLC,00036
MRLM,00003
MRNS,00001
MROC,00921
MRPD,00016
MRPM,00015
MRPV,00994
MRQP,00033
MRSG,00080
MRSV,00984
MSLP,00031
MSSS,00617
MTCH,00004
MTPP,00037
MUBA,00008
MUBY,00062
MUCA,00103
MUCB,00016
MUCC,00004
MUCF,00032
MUCL,00004
MUCM,00126
MUCU,00076
MUFL,00061
MUGM,00018
MUGT,00018
MUHA,00065
MUHG,00111
MULM,00030
MUMG,00115
MUML,00010
MUMO,00005
MUMZ,00035
MUNC,00008
MUNG,00025
MUPB,00032
MUPR,00040
MUSA,00050
MUSC,00104
MUSJ,00030
MUSL,00004
MUSN,00012
MUSS,00090
MUTD,00039
MUVR,00065
MUVT,00100
MWCB,00003
MWCR,00003
MYAB,00006
MYAF,00002
MYAK,00005
MYAM,00004
MYAN,00002
MYAP,00004
MYAS,00003
MYAT,00004
MYBC,00002
MYBG,00006
MYBS,00004
MYCA,00006
MYCB,00002
MYCI,00002
MYEF,00003
MYEH,00002
MYEM,00005
MYEN,00003
MYER,00004
MYES,00000
MYGF,00003
MYGW,00002
MYIG,00003
MYLD,00003
MYLS,00004
MYMM,00004
MYNN,00005
MYRD,00001
MYSM,00007
MZBZ,00005
NCAI,00007
NCRG,00007
NFFN,00018
NFNA,00006
NFNL,00014
NFTF,00039
NFTL,00013
NFTV,00072
NGFU,00000
NGTA,00003
NGTE,00003
NIUE,00064
NLWW,00025
NSFA,00018
NSTU,00010
NTAR,00006
NTAT,00003
NTGA,00004
NTGB,00003
NTGC,00002
NTGE,00004
NTGF,00004
NTGI,00005
NTGJ,00003
NTGK,00004
NTGM,00001
NTGN,00003
NTGP,00002
NTGT,00004
NTGU,00003
NTGV,00004
NTGY,00004
NTKR,00004
NTMD,00068
NTMN,00452
NTTB,00004
NTTG,00004
NTTH,00003
NTTM,00003
NTTO,00004
NTTP,00005
NTTR,00001
NTTX,00003
NVSS,00057
NVVV,00022
NWWD,00008
NWWK,00013
NWWL,00029
NWWM,00004
NWWR,00043
NWWU,00004
NWWV,00008
NWWW,00016
NZAA,00008
NZAP,00407
NZAR,00034
NZCH,00038
NZCI,00014
NZDN,00002
NZGS,00005
NZGT,00556
NZHK,00045
NZHN,00053
NZHS,00022
NZKK,00150
NZKT,00083
NZLX,00230
NZMC,00657
NZMO,00210
NZMS,00111
NZNP,00030
NZNS,00006
NZNV,00002
NZOH,00050
NZOU,00031
NZPM,00047
NZPP,00007
NZQN,00357
NZRO,00285
NZRU,00819
NZTG,00004
NZTU,00028
NZUK,00481
NZWB,00034
NZWD,00013
NZWF,00349
NZWG,00023
NZWK,00007
NZWN,00013
NZWO,00013
NZWP,00031
NZWR,00041
NZWS,00004
NZWU,00009
OAHR,00978
OAJL,00553
OAKB,01792
OAKN,01015
OAMN,00820
OAMS,00392
OASD,01151
OASG,00321
OATQ,02591
OAUZ,00435
OBBI,00002
OBBS,00042
OEAB,02091
OEAH,00180
OEBA,01673
OEBH,01185
OEBQ,00070
OEDF,00022
OEDR,00026
OEGN,00007
OEGS,00649
OEGT,00510
OEHL,01016
OEJB,00008
OEJF,00003
OEJN,00015
OEKK,00413
OEMA,00656
OENG,01214
OEPA,00358
OEPC,00531
OEPF,00772
OEPJ,00866
OERB,00007
OERF,00450
OERK,00625
OERM,00004
OERR,00553
OERT,00002
OESH,00721
OESK,00690
OESL,00617
OETB,00778
OETF,01478
OETH,00570
OETN,00010
OETR,00855
OEWD,00629
OEWJ,00021
OEYN,00008
OIAA,00004
OIAD,00153
OIAG,00027
OIAH,00730
OIAI,00362
OIAJ,00026
OIAM,00003
OIAW,00020
OIBA,00008
OIBB,00022
OIBH,00412
OIBI,00017
OIBK,00031
OIBL,00027
OIBQ,00006
OIBS,00013
OIBV,00023
OICC,01313
OICD,00793
OICI,01335
OICK,01156
OICS,01408
OIFE,01603
OIFH,01619
OIFM,01546
OIFP,01598
OIGG,-0012
OIHH,01757
OIHR,01662
OIID,01226
OIIG,01143
OIII,01208
OIIK,01277
OIIS,01128
OIKB,00007
OIKJ,00787
OIKK,01749
OIKM,00941
OIKP,00006
OIKQ,00013
OIKR,01615
OIKY,01778
OIMB,01537
OIMC,00289
OIMJ,01286
OIMN,01080
OIMT,00705
OIMX,00750
OINE,00153
OING,00000
OINM,00848
OINN,-0018
OINR,-0022
OINZ,00011
OISD,01098
OISF,01299
OISJ,01022
OISL,00793
OISO,01677
OISR,00410
OISS,01500
OITL,01316
OITM,01340
OITP,00077
OITT,01360
OITZ,01638
OIYY,01236
OIZB,00497
OIZC,00008
OIZH,01378
OIZI,00621
OIZJ,00006
OJAI,00730
OJAM,00779
OJAQ,00054
OJJR,00758
OJMF,00683
OKBK,00063
OLBA,00027
OLKA,00023
OMAA,00027
OMAD,00005
OMAH,00016
OMAJ,00014
OMAL,00265
OMAM,00024
OMAR,00005
OMAS,00004
OMAZ,00005
OMDB,00011
OMFJ,00047
OMRK,00032
OMSJ,00034
OOKB,00031
OOMA,00020
OOMS,00015
OOSA,00023
OOSQ,00000
OOTH,00479
OPBN,00404
OPBW,00116
OPCH,01494
OPDB,00854
OPDG,00149
OPDI,00182
OPFA,00181
OPGD,00030
OPGT,01458
OPJA,00055
OPJI,00057
OPKC,00031
OPKD,00040
OPKH,01210
OPKN,00016
OPLA,00218
OPLH,00214
OPMA,00275
OPMF,00831
OPMI,00211
OPMJ,00047
OPMK,00016
OPMN,00936
OPMR,00011
OPMT,00123
OPNH,00029
OPNK,00976
OPOK,00153
OPOR,00019
OPPC,01765
OPPG,01003
OPPI,00011
OPPS,00370
OPQS,00493
OPQT,01606
OPRK,00083
OPRN,00508
OPRQ,00150
OPRS,00321
OPRT,01677
OPSD,02230
OPSK,00060
OPSR,00188
OPSS,00971
OPSU,00024
OPSW,00174
OPTA,00340
OPTH,00016
OPTU,00152
OPWN,01387
OPZB,01418
ORBS,00035
ORMM,00004
OSAP,00389
OSDI,00616
OSDZ,00214
OSKL,00452
OSLK,00048
OSPR,00403
OTBD,00011
PAAQ,00076
PABA,00002
PABE,00038
PABI,00390
PABM,00203
PABR,00014
PABT,00196
PACD,00030
PACL,00169
PACV,00013
PACZ,00140
PADK,00007
PADL,00027
PADQ,00023
PADU,00007
PAED,00065
PAEH,00165
PAEI,00168
PAEN,00031
PAFA,00133
PAFB,00139
PAFR,00116
PAGA,00047
PAGK,00482
PAGY,00014
PAHO,00026
PAIL,00057
PAIM,00372
PAJN,00006
PAKN,00018
PAKT,00030
PALU,00004
PAMC,00103
PAMD,00027
PAMR,00042
PANC,00047
PANT,00037
PAOM,00012
PAOR,00524
PAOT,00004
PAPB,00039
PAPM,00005
PASC,00019
PASI,00008
PASN,00020
PASV,00484
PASY,00030
PATA,00070
PATC,00083
PATK,00110
PATL,00294
PAUN,00007
PAVD,00037
PAWT,00011
PAYA,00012
PFYU,00132
PGRO,00186
PGSN,00066
PGTW,00000
PGUA,00192
PGUM,00091
PGWT,00082
PHBK,00005
PHDH,00005
PHHI,00256
PHHN,00024
PHJH,00079
PHKO,00015
PHLI,00047
PHMK,00139
PHMU,00815
PHNG,00006
PHNL,00004
PHNY,00399
PHOG,00017
PHSF,01887
PHTO,00012
PHUP,00030
PJON,00003
PKMA,00004
PKMJ,00002
PKRO,00003
PKWA,00003
PLCH,00002
PMDY,00004
POLI,00005
PPIZ,00008
PTKK,00004
PTPN,00004
PTRO,00054
PTSA,00004
PTYA,00028
RCBS,00029
RCDC,00024
RCDI,00242
RCFN,00044
RCGI,00009
RCGM,00045
RCKH,00010
RCKU,00026
RCLG,00113
RCLY,00002
RCMQ,00203
RCMT,00013
RCNN,00020
RCPO,00008
RCQC,00032
RCQS,00037
RCRA,00010
RCSQ,00030
RCSS,00006
RCTP,00033
RCWA,00004
RCYU,00016
RJAA,00043
RJAF,00666
RJAH,00033
RJAM,00007
RJAW,00116
RJBD,00091
RJBK,00001
RJCB,00154
RJCC,00025
RJCH,00047
RJCJ,00027
RJCM,00042
RJCN,00072
RJCO,00008
RJCT,00084
RJCW,00010
RJDB,00016
RJDC,00008
RJDT,00065
RJEB,00025
RJEC,00220
RJER,00035
RJFA,00030
RJFC,00038
RJFE,00084
RJFF,00010
RJFG,00098
RJFK,00277
RJFM,00007
RJFN,00079
RJFO,00006
RJFR,00006
RJFT,00196
RJFU,00005
RJFY,00066
RJFZ,00017
RJKA,00009
RJKB,00031
RJKN,00006
RJNF,00006
RJNG,00040
RJNH,00046
RJNK,00011
RJNN,00016
RJNO,00095
RJNT,00029
RJNY,00008
RJOA,00332
RJOB,00246
RJOC,00005
RJOF,00003
RJOH,00007
RJOI,00003
RJOK,00010
RJOM,00008
RJOO,00016
RJOR,00020
RJOS,00008
RJOT,00186
RJOY,00012
RJOZ,00004
RJSA,00203
RJSC,00108
RJSH,00047
RJSI,00091
RJSK,00096
RJSM,00037
RJSS,00005
RJST,00003
RJSY,00027
RJTA,00063
RJTE,00004
RJTF,00042
RJTH,00093
RJTJ,00090
RJTK,00004
RJTL,00030
RJTO,00040
RJTQ,00021
RJTR,00110
RJTT,00011
RJTY,00142
RKJJ,00015
RKJK,00009
RKJM,00008
RKJU,00030
RKJY,00021
RKNC,00075
RKND,00031
RKNN,00011
RKNW,00101
RKNY,00074
RKPC,00036
RKPE,00003
RKPK,00004
RKPP,00002
RKPS,00008
RKPU,00014
RKSG,00016
RKSM,00029
RKSO,00013
RKSS,00018
RKSW,00027
RKTH,00022
RKTJ,00027
RKTN,00036
RKTU,00059
RKTY,00108
ROAH,00004
RODE,00057
RODN,00044
ROIG,00029
ROKJ,00008
ROMD,00051
ROMY,00046
RORK,00025
RORS,00017
RORY,00016
ROTM,00076
ROYN,00022
RPLL,00023
RPMB,00009
RPMC,00058
RPML,00186
RPMM,00009
RPMP,00002
RPMR,00152
RPMS,00007
RPMZ,00011
RPUB,01296
RPUD,00004
RPUF,00047
RPUG,00001
RPUH,00005
RPUI,00004
RPUL,00372
RPUM,00004
RPUN,00044
RPUO,00089
RPUP,00006
RPUQ,00011
RPUS,00004
RPUT,00022
RPUV,00037
RPUW,00005
RPUY,00061
RPUZ,00025
RPVA,00004
RPVB,00008
RPVC,00004
RPVD,00005
RPVF,00003
RPVG,00003
RPVI,00009
RPVK,00013
RPVM,00010
RPVO,00026
RPVP,00022
RPVR,00004
RPVS,00008
SAAC,00035
SAAG,00023
SAAI,00016
SAAJ,00080
SAAP,00075
SAAR,00026
SAAV,00018
SABE,00006
SACC,01139
SACO,00489
SACT,00459
SADD,00005
SADF,00004
SADJ,00033
SADL,00022
SADM,00029
SADP,00018
SADS,00019
SAHC,00851
SAHR,00260
SAME,00705
SAMM,01431
SAMQ,00808
SAMR,00753
SANC,00464
SANE,00200
SANI,01211
SANL,00438
SANO,00951
SANT,00456
SANU,00598
SAOC,00421
SAOD,00566
SAOL,00137
SAOM,00111
SAOR,00485
SAOU,00710
SARC,00062
SARE,00054
SARF,00060
SARI,00280
SARL,00071
SARM,00054
SARP,00131
SARS,00094
SASA,01243
SASJ,00921
SASO,00357
SASQ,03481
SAST,00449
SATG,00040
SATK,00130
SATM,00105
SATO,00035
SATR,00050
SATU,00071
SAVB,00346
SAVC,00058
SAVD,00719
SAVE,00788
SAVH,00331
SAVT,00043
SAVV,00007
SAVY,00136
SAWA,00224
SAWB,00024
SAWD,00082
SAWE,00021
SAWG,00019
SAWH,00032
SAWJ,00058
SAWS,00734
SAWT,00277
SAWU,00111
SAZB,00075
SAZC,00235
SAZD,00011
SAZF,00168
SAZG,00140
SAZH,00122
SAZI,00094
SAZL,00004
SAZM,00023
SAZN,00274
SAZO,00022
SAZP,00086
SAZR,00193
SAZS,00847
SAZT,00175
SAZV,00011
SAZW,00651
SAZY,00784
SBAA,00200
SBAF,00034
SBAM,00014
SBAQ,00712
SBAR,00008
SBAS,00564
SBAT,00289
SBAU,00415
SBAV,00326
SBBE,00017
SBBG,00183
SBBH,00790
SBBI,00932
SBBQ,01115
SBBR,01061
SBBU,00616
SBBV,00085
SBBW,00350
SBCA,00754
SBCC,00538
SBCF,00828
SBCG,00559
SBCH,00655
SBCI,00173
SBCM,00029
SBCO,00008
SBCP,00018
SBCR,00141
SBCT,00911
SBCV,00011
SBCX,00754
SBCY,00188
SBCZ,00195
SBDN,00451
SBEG,00081
SBEK,00099
SBES,00019
SBFC,01004
SBFI,00240
SBFL,00006
SBFN,00055
SBFT,00488
SBFU,00736
SBFZ,00025
SBGL,00009
SBGM,00146
SBGO,00747
SBGR,00750
SBGS,00789
SBGW,00537
SBHT,00113
SBIC,00044
SBIH,00034
SBIL,00005
SBIP,00239
SBIT,00497
SBIZ,00132
SBJC,00016
SBJF,00912
SBJP,00502
SBJV,00005
SBKP,00662
SBLJ,00935
SBLN,00476
SBLO,00570
SBLP,00444
SBLS,00852
SBMA,00109
SBMD,00207
SBMG,00559
SBMK,00668
SBML,00647
SBMN,00082
SBMO,00118
SBMQ,00018
SBMS,00024
SBMT,00722
SBMY,00054
SBNF,00006
SBNM,00322
SBNT,00052
SBOI,00020
SBPA,00004
SBPB,00005
SBPC,01261
SBPF,00725
SBPK,00018
SBPL,00385
SBPN,00266
SBPP,00658
SBPV,00089
SBQV,00914
SBRB,00194
SBRF,00011
SBRG,00009
SBRJ,00004
SBRP,00550
SBSC,00004
SBSJ,00647
SBSL,00055
SBSM,00088
SBSP,00802
SBSR,00544
SBST,00004
SBSV,00020
SBTB,00088
SBTE,00067
SBTF,00057
SBTK,00197
SBTL,00796
SBTS,00344
SBTT,00086
SBTU,00253
SBUA,00077
SBUF,00270
SBUG,00079
SBUL,00944
SBUP,00357
SBUR,00810
SBVG,00923
SBVH,00616
SBVT,00004
SBYA,00106
SBYS,00600
SCAC,00115
SCAP,00278
SCAR,00051
SCBA,00525
SCBQ,00563
SCCC,00327
SCCF,02291
SCCH,00151
SCCI,00043
SCCY,00311
SCDA,00048
SCEL,00474
SCFA,00139
SCFM,00032
SCGE,00114
SCGZ,00027
SCHA,00291
SCIC,00221
SCIE,00008
SCIP,00070
SCJO,00057
SCLL,00526
SCRG,00441
SCRM,00045
SCSE,00147
SCSN,00075
SCST,00045
SCTB,00649
SCTC,00093
SCTE,00090
SCTI,00512
SCTN,00004
SCVD,00018
SEAM,02573
SECM,00100
SECO,00250
SECU,02525
SEGS,00016
SEGU,00005
SEGZ,00805
SEIB,02250
SELA,00298
SELJ,00016
SELM,00065
SELT,02802
SEMA,00046
SEMC,01001
SEMH,00004
SEMO,00293
SEMT,00014
SEMX,00006
SEMY,00028
SEPD,00020
SEPV,00044
SEQU,02813
SERB,02800
SERO,00052
SESA,00004
SESD,00523
SEST,00018
SETA,00018
SETE,00520
SETR,00245
SETU,02951
SFAL,00023
SGAS,00090
SGAY,00068
SGCO,00078
SGFI,00139
SGIB,00233
SGME,00169
SGPI,00076
SKAR,01219
SKAS,00248
SKBC,00034
SKBG,01188
SKBO,02549
SKBQ,00030
SKBS,00025
SKBU,00015
SKCC,00335
SKCD,00066
SKCG,00002
SKCL,00964
SKCO,00003
SKCZ,00147
SKEJ,00126
SKFL,00245
SKGI,00286
SKGO,00911
SKGP,00050
SKGY,02585
SKIB,00950
SKIP,02977
SKLC,00031
SKLM,00102
SKLT,00085
SKMD,01506
SKMG,00055
SKMR,00011
SKMU,00208
SKMZ,02095
SKNV,00439
SKOC,01174
SKOT,00610
SKPB,00029
SKPC,00050
SKPE,01346
SKPI,01284
SKPP,01734
SKPS,01802
SKPV,00004
SKQU,00467
SKRG,02143
SKRH,00014
SKSA,00214
SKSJ,00185
SKSM,00007
SKSP,00006
SKSV,00281
SKTD,00199
SKTM,00321
SKTU,00003
SKUC,00122
SKUI,00063
SKUL,00955
SKVP,00139
SKVV,00425
SKYP,00321
SLAP,01415
SLAS,00247
SLBJ,00381
SLCA,00798
SLCB,02549
SLCH,00305
SLCN,04060
SLCO,00271
SLCP,00498
SLGY,00131
SLJO,00140
SLLP,04058
SLMG,00142
SLOR,03703
SLPO,03936
SLPS,00135
SLRA,00140
SLRB,00278
SLRI,00142
SLRQ,00203
SLRY,00183
SLSA,00144
SLSB,00194
SLSI,00414
SLSM,00161
SLSU,02905
SLTI,00125
SLTJ,01855
SLTR,00156
SLVR,00374
SMJP,00018
SMZO,00004
SOCA,00008
SOOG,00015
SPAC,00168
SPAS,00230
SPAY,00580
SPBB,00084
SPBC,00100
SPBR,00023
SPCL,00157
SPEO,00022
SPEP,00221
SPEQ,01366
SPGM,00613
SPHI,00029
SPHO,02718
SPHY,03445
SPHZ,02750
SPIM,00035
SPJI,00350
SPJJ,03323
SPJL,03825
SPJN,00044
SPJR,02619
SPLO,00010
SPLP,00077
SPME,00026
SPMS,00179
SPNC,01841
SPOL,00125
SPPY,02529
SPQT,00094
SPQU,02593
SPRM,00793
SPRU,00023
SPSO,00012
SPST,00275
SPTN,00469
SPTP,00088
SPTU,00201
SPUR,00054
SPYL,00086
SPZA,00567
SPZO,03311
SUAA,00054
SUAG,00125
SUCA,00021
SUDU,00093
SULS,00029
SUMO,00111
SUMU,00033
SUPE,00021
SUPU,00054
SURV,00218
SUSO,00057
SUTB,00135
SVAC,00196
SVAN,00220
SVAT,00123
SVBC,00008
SVBI,00203
SVBL,00442
SVBM,00623
SVBS,00408
SVCB,00061
SVCD,00043
SVCJ,00157
SVCL,00100
SVCN,00442
SVCO,00438
SVCP,00011
SVCR,00016
SVCS,00654
SVCU,00005
SVCZ,00161
SVED,00097
SVEZ,00090
SVGD,00130
SVGI,00013
SVGU,00185
SVHG,00004
SVIE,00004
SVJC,00023
SVJM,00428
SVLF,00093
SVLO,00002
SVMC,00072
SVMD,01527
SVMG,00023
SVMI,00072
SVMT,00069
SVPA,00075
SVPC,00010
SVPM,01001
SVPR,00144
SVPT,00106
SVSA,00400
SVSB,00180
SVSO,00331
SVSP,00232
SVSR,00047
SVST,00263
SVSZ,00010
SVTC,00005
SVTM,00105
SVVA,00431
SVVG,00077
SVVL,00628
SVVP,00125
SYKM,00488
SYLD,00055
SYLT,00107
TAPA,00019
TBPB,00052
TDCF,00004
TDPD,00023
TFFF,00005
TFFG,00003
TFFJ,00016
TFFM,00005
TFFR,00011
TGPY,00013
TIST,00008
TISX,00020
TJBQ,00073
TJFA,00020
TJIG,00004
TJMZ,00009
TJNR,00012
TJPS,00008
TJSJ,00003
TKPK,00052
TKPN,00005
TLPC,00007
TLPL,00005
TNCA,00019
TNCB,00007
TNCC,00010
TNCE,00040
TNCM,00004
TQPF,00032
TRPM,00032
TTCP,00011
TTPP,00018
TUPJ,00005
TVSB,00005
TVSC,00005
TVSM,00002
TVSV,00021
UAAA,00681
UAAH,00441
UACC,00356
UAFM,00638
UAFO,00893
UAII,00423
UAKD,00381
UARR,00039
UASS,00232
UATE,00023
UATT,00225
UAUU,00182
UBBB,00004
UEEA,00310
UEEE,00100
UERP,00510
UGEE,00866
UGGG,00495
UGSS,00017
UHBB,00196
UHHH,00075
UHMA,00061
UHMD,00022
UHMM,00175
UHMP,00000
UHPP,00040
UHSH,00000
UHSS,00018
UHWW,00014
UIAA,00692
UIBB,00492
UIII,00510
UIUU,00516
UKBB,00131
UKCC,00242
UKDD,00147
UKFF,00195
UKHH,00351
UKKK,00179
UKLL,00328
UKLN,00252
UKOO,00053
ULLI,00025
ULMM,00082
UMGG,00144
UMII,00047
UMKK,00014
UMMM,00229
UMMS,00204
UNAA,00254
UNBB,00256
UNEE,00264
UNOO,00096
URKK,00036
URML,00004
URMM,00321
URMT,00453
URRR,00086
URSS,00028
URWA,-0019
URWW,00147
USCC,00235
USCM,00436
USDD,00067
USNN,00000
USPP,00124
USRR,00061
USSS,00233
USTO,00372
USUU,00077
UTAA,00211
UTAK,00000
UTAV,00020
UTDD,00785
UTNN,00049
UTSB,00229
UTSS,00678
UTST,00314
UTTT,00431
UUBP,00203
UUEE,00193
UUEM,00143
UUOO,00157
UUWW,00210
UUYY,00105
UWKD,00127
UWOO,00118
UWPP,00132
UWUU,00137
UWWW,00146
VAAH,00058
VAAK,00305
VAAU,00583
VABB,00012
VABI,00275
VABJ,00082
VABM,00759
VABO,00039
VABP,00524
VABV,00012
VADN,00011
VADS,00146
VAGO,00057
VAID,00564
VAJB,00495
VAJJ,00005
VAJM,00022
VAKE,00029
VAKJ,00218
VAKP,00608
VAKS,00050
VANP,00309
VANR,00598
VAPO,00592
VAPR,00006
VARK,00135
VARP,00318
VASL,00481
VASU,00016
VAUD,00510
VCBI,00009
VCCA,00099
VCCB,00004
VCCC,00007
VCCG,00046
VCCJ,00011
VCCT,00002
VCCW,00016
VDBG,00018
VDKH,00018
VDPP,00013
VDSR,00019
VDST,00062
VEAN,00275
VEAT,00015
VEAZ,00306
VEBD,00126
VEBG,00025
VEBK,00218
VEBS,00040
VECC,00007
VECO,00043
VEDB,00259
VEDZ,00256
VEGK,00079
VEGT,00050
VEGY,00115
VEHK,00201
VEIM,00775
VEJH,00229
VEJP,00182
VEJS,00145
VEJT,00087
VEKM,00046
VEKR,00025
VEKU,00108
VELR,00101
VEMN,00111
VEMZ,00052
VENP,00323
VEPG,00157
VEPH,00074
VEPT,00052
VEPU,00040
VERC,00655
VERK,00201
VEUK,00208
VEZO,01524
VGCB,00004
VGEG,00004
VGIS,00014
VGJR,00007
VGRJ,00017
VGSD,00039
VGSY,00016
VGTJ,00008
VGZR,00009
VHHH,00009
VHSK,00002
VIAG,00168
VIAL,00099
VIAR,00231
VIBK,00229
VIBL,00118
VIBN,00081
VIBR,01085
VIBT,00214
VIBW,00220
VIBY,00173
VICG,00309
VICX,00124
VIDD,00215
VIDN,00551
VIDP,00237
VIGN,00049
VIGR,00189
VIHR,00214
VIJN,00245
VIJO,00219
VIJP,00385
VIJR,00271
VIJU,00314
VIKA,00125
VIKO,00274
VILD,00255
VILH,03256
VILK,00123
VIPK,00310
VIPL,00250
VIPT,00233
VIRB,00107
VISM,01524
VISP,00272
VISR,01664
VLHS,00421
VLLB,00289
VLPS,00107
VLPV,01101
VLSK,00156
VLVT,00172
VMMC,00007
VNBW,00110
VNCG,00092
VNJP,00079
VNKT,01339
VNNG,00165
VNPK,00827
VNSI,00138
VNVT,00072
VOAT,00004
VOBG,00889
VOBR,00664
VOBZ,00024
VOCB,00403
VOCL,00101
VOCP,00132
VOCX,00013
VODG,00614
VOHY,00531
VOMD,00141
VOML,00102
VOMM,00017
VONS,00201
VOPB,00005
VORY,00045
VOSM,00300
VOTJ,00078
VOTP,00104
VOTR,00088
VOTV,00005
VOTX,00028
VOWA,00290
VQPR,02236
VRMM,00002
VTBD,00003
VTBK,00011
VTBL,00030
VTBU,00018
VTBW,00061
VTCB,00389
VTCL,00247
VTCP,00164
VTPH,00019
VTPI,00033
VTPL,00153
VTPM,00211
VTPN,00035
VTPP,00045
VTPU,00081
VTPY,00161
VTSC,00006
VTSG,00025
VTSH,00004
VTSK,00003
VTSM,00020
VTSN,00014
VTSP,00025
VTSR,00018
VTSS,00028
VTST,00021
VTSY,00016
VTUD,00177
VTUI,00162
VTUJ,00015
VTUL,00263
VTUN,00223
VTUP,00138
VTUW,00179
VVDN,00011
VVNB,00012
VVNT,00007
VVTS,00011
VYBG,00092
VYBM,00113
VYCI,00007
VYDW,00026
VYHH,01186
VYKG,00853
VYKL,00153
VYKP,00007
VYKT,00055
VYLK,00897
VYLS,00747
VYLY,00054
VYMD,00092
VYME,00023
VYMK,00145
VYMM,00046
VYMO,00183
VYMS,00572
VYNP,00144
VYNS,00945
VYPA,00046
VYPN,00007
VYPT,00458
VYPY,00037
VYST,00193
VYSW,00009
VYTD,00007
VYTL,00391
VYTO,00046
VYYY,00034
WAAA,00015
WAAL,00153
WAAM,00050
WAAS,00424
WAAT,00826
WAAU,00055
WABB,00015
WABI,00007
WABP,00032
WAJJ,00089
WAJW,01550
WAKK,00004
WAMG,00018
WAMH,00005
WAML,00087
WAMM,00083
WAMP,00054
WAMT,00015
WAMW,00018
WAPL,00004
WAPP,00011
WASK,00005
WASR,00005
WASS,00004
WBGB,00002
WBGG,00028
WBGM,00032
WBGR,00017
WBGS,00036
WBKD,00014
WBKK,00004
WBKL,00031
WBKW,00018
WBSB,00023
WIAA,00111
WIAM,00350
WIAR,00111
WIAS,00527
WIBB,00032
WIBD,00017
WIIA,00047
WIIB,00741
WIIC,00028
WIIH,00030
WIII,00011
WIIJ,00107
WIIL,00022
WIIP,00061
WIIS,00004
WIIT,00086
WIKB,00039
WIKD,00050
WIKK,00033
WIKN,00018
WIKS,00029
WIMB,00007
WIME,00029
WIMG,00003
WIMM,00028
WIMS,00011
WIOG,00037
WIOK,00015
WION,00003
WIOO,00004
WIOP,00091
WIOS,00030
WIPA,00025
WIPL,00016
WIPP,00012
WIPQ,00057
WIPR,00019
WIPU,00005
WITL,00009
WITM,00028
WITT,00020
WMAP,00046
WMBT,00005
WMKA,00005
WMKB,00004
WMKC,00005
WMKD,00018
WMKE,00006
WMKF,00034
WMKI,00040
WMKJ,00037
WMKK,00022
WMKL,00009
WMKM,00011
WMKN,00007
WMKP,00004
WPDB,00033
WPEC,00542
WRBB,00021
WRBC,00001
WRBI,00023
WRBP,00025
WRBS,00016
WRKC,00036
WRKE,00015
WRKG,01070
WRKK,00103
WRKO,00021
WRLK,00018
WRLL,00004
WRLR,00007
WRLS,00011
WRLT,00037
WRRA,00016
WRRB,00022
WRRR,00005
WRRS,00005
WRRT,00050
WRRW,00012
WRSJ,00003
WRSQ,00129
WSAG,00027
WSAP,00020
WSAT,00016
WSSL,00011
WSSS,00007
YBAF,00020
YBAM,00011
YBAS,00546
YBBN,00004
YBCG,00007
YBCS,00004
YBCV,00306
YBMA,00342
YBMC,00005
YBMK,00006
YBOK,00407
YBPN,00025
YBRK,00011
YBTL,00006
YBWP,00020
YMAV,00011
YMAY,00165
YMEN,00086
YMES,00008
YMHB,00004
YMLT,00172
YMMB,00016
YMML,00133
YMPC,00005
YPAD,00007
YPAG,00018
YPED,00021
YPJT,00031
YPKA,00009
YPKG,00367
YPKU,00045
YPLM,00006
YPPD,00011
YPPF,00018
YPPH,00021
YPWR,00168
YPXM,00280
YSBK,00009
YSCB,00576
YSCH,00006
YSCN,00071
YSDU,00285
YSNF,00114
YSRI,00021
YSSY,00007
YSTW,00407
YSWG,00221
ZBAA,00036
ZBHH,01084
ZBLA,00662
ZBSJ,00072
ZBTJ,00003
ZBYN,00785
ZGGG,00012
ZGHA,00067
ZGKL,00174
ZGNN,00129
ZGOW,00000
ZGSZ,00004
ZHCC,00151
ZHHH,00036
ZHYC,00000
ZKPY,00012
ZLLL,01948
ZLXY,00480
ZMUB,01331
ZPJH,00553
ZPPP,01895
ZSAM,00018
ZSCN,00000
ZSFZ,00015
ZSHC,00008
ZSNB,00004
ZSNJ,00015
ZSOF,00029
ZSQD,00010
ZSSS,00004
ZSYT,00018
ZUCK,00417
ZUUU,00495
ZUXC,01559
ZWSH,01381
ZWTN,01425
ZWWW,00649
ZYHB,00139
ZYJM,00080
ZYMD,00270
ZYTL,00033
ZYYJ,00191
